#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
# SM-1MR
Type=Missile                           // can be Projectile, Missile, Torpedo
TargetType=AAW                         // can be AAW, ASuW, ASW
SecondaryTargetType=ASuW
LandAttackCapability=ShoreTargetsOnly  // can be  All, Installation, Mobile, ShoreTargetsOnly

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

DecalClass=SAMImpacts  // referenced in effects/decals.ini

[SensorData]
#Visual
VisualIdentificationRange=4  // at what range in nm this unit can be visually identified
IRSignature=Small
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related
# Transient
TransientRCS=Small                    // Transient visibility on the radar
TransientVisualIdentificationRange=5  // Transient can be visually detected at this distance in nmi
TransientBaseNoise=200                // In db

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

# Fuze Types: 0 = Impact Fuze, 1 = Proximity Fuze
[WarheadData]
WarheadType=0
Power=20
ImpactSize=Small                        // Impact size, can be small, medium, large, verylarge
Penetration=Always                      // can be minor, moderate, heavy, always

FuzeProximityDistance=25.0              // for proximity fuze: distance to target in meter. Also indicates that Fuze Type = Proximity Fuze
KillProbability=0.7                     //Chance to intercept missile
[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
# Guidance Types:
# 0 = None
# 1 = IR Homing
# 2 = Semi-Active Radar Homing
# 3 = Active Radar Homing
# 4 = Anti-Radiation Homing
# 5 = Laser-Homing
# 6 = TV-Homing
# 7 = Active Sonar Homing
# 8 = Passive Sonar Homing
# 9 = Wake Homing
[Guidance]
GuidanceType=2
MidCourseCorrection=0                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
InitialFlightPhaseDuration=1.0         // time in seconds where the missile moves straight on without guiding
#======================================== Flight Profile ===========================================================
#flight phase 1: loft-----------------------------------------------------------------------------------------------------------------
#1st stage of missile flight - high altitude
#flight phase 2: sea skimming---------------------------------------------------------------------------------------------------------
#2nd stage of missile flight - low altitude
#flight phase 3: final flight phase (e.g. terminal popup)------------------------------------------------------------------------------
#Pop-Up. Missile climbs to higher altitude before activating the seeker. Or in some cases going even lower
#flight phase 4: terminal approach------------------------------------------------------------------------------------------------------
#Last stage - missile activates seeker and locks on target
TerminalApproachDist=1000              // in N. miles. Recommended to set this distance slightly less than the seeker range. For SAM better set it to max value, 1000 miles is enough
#========================================= Launch stats ============================================================
MaxVelocity=1440                       // Maximum speed in knots
VelocityBleed=0.25                      // Missile will eventually slowdown to MaxVelocity*VelocityBleed at the end of its lifetime
Acceleration=20.0                      // Acceleration factor
MaxTurnRate=20.0                       // Maximum turnrate in degrees per second
MinLaunchRange=2.0                    // Minimum launch range in nautical miles
MaxLaunchRange=22.0                   // Maximum launch range in nautical miles
MinAttackAltitude=50                   // Minimum altitude of a target, in feet. Outside Min/Max altitude missile deviation is greatly increaced
MaxAttackAltitude=60000                // Maximum altitude of target, in feet
LaunchReliability=95                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
CircularErrorRadius=20              // Circular error radius in meters (fuse 30 with CEP 15.77 = 80%)
CircularErrorRadiusLarge=15         // Circular error vs 'Large' aircraft (fuse 30 with CEP 12.29 = 90%)
#Homing
SeekerGain=0.0                         // Seeker gain in dB
SeekerFOV=55.0                         // Seeker field-of-view in degrees
SeekerActiveRange=0.0                  // Seeker active range in nautical miles. Relevant for  Active Radar Homing, Laser-Homing and Active Sonar Homing (3, 5 and 7)
SeekerPassiveRange=20.0                // Seeker passive range in nautical miles. Relevant for IR Homing, Semi-Active Radar Homing, Anti-Radiation Homing, TV-Homing, Passive Sonar Homing and Passive Sonar Homing (1, 2, 4, 6, 8 and 9)
#ECCM
CounterMeasuresRejection=50            // The lower the value, the greater risk of spoofing by countermeasures (0...100)
NoiseRejection=50                      // The lower the value, the greater risk of spoofing by jamming	(0...100)
#Search params for torpedoes
#SelfDestruct
SelfDestructDelay=2.0                  // delay in seconds for self destruction

[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_rim-66
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_rim-66_mat
AssetBundleMeshHullCollider=usn_rim-66_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/usn_rim-66/
ResourcesRoot=usn_rim-66
ResourcesMesh=usn_rim-66
ResourcesMaterial=usn_rim-66_mat
ResourcesMeshForLaunch=usn_rim-66_dummy
ResourcesMeshSwitchTime=0.5  // time in seconds after launch to switch from launch mesh to main mesh
############################################################

[---------- Launchers ----------]
# References to the launchers are just used for positioning relative to the launcher of the missile
[Launchers]
NumberOfLaunchers=3
Launcher1=MK11
Launcher2=MK13
Launcher3=MK26
[MK11]
LoadedPosition=0,0,0.003
UnloadedPosition=0,0,-0.086
LoadedRotation=0,0,0
UnloadedRotation=0,0,0

[MK13]
LoadedPosition=0,0,0.003
UnloadedPosition=0,0,-0.086
LoadedRotation=0,0,0
UnloadedRotation=0,0,0

[MK26]
LoadedPosition=0,0,-0.008
UnloadedPosition=0,0,-0.086
LoadedRotation=0,0,0
UnloadedRotation=0,0,0

[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
BoosterEffect=effects/weapons/emitters/sam_medium_effect
BoosterEffectPosition=0,0,-0.031
InFlightEffectClass=DefaultMissileInflightEffect
InFlightEffectPosition=0,0,-0.025
InFlightEffectStartTime=2.0  // in seconds, after that the Inflight Effect will be played if available

HitShipExplosionClass=MediumShipHitExplosion
HitAirExplosionClass=MediumMissileExplosions
HitDefaultExplosionClass=MediumMissileExplosions
HitWaterSplashClass=SmallWaterSplashes
[---------- Colliders ----------]
############################################################
# Colliders definition
############################################################
[Colliders]
# creates the hit box for this object
Collider=col_main

[col_main]
Collider=Box
Position=0,0,0.012
Rotation=0,0,0
Scale=0.005,0.005,0.07
