[ ========================================= General ========================================== ]


############################################################
# RCS values
############################################################


############################################################
# IR Signature values
############################################################


[ =========================================== Test =========================================== ]



[ ========================================= Generic ========================================== ]
[ ------------------------ Visual/Infared ------------------------- ]


[ ---------------------------- Radars ----------------------------- ]
[---------- Surface ships ----------]


[---------- Aircraft Radars ----------]
[---------- Containers ----------]


[---------------------------------------- ESM ----------------------------------------]


[ ------------------------------ ECM ------------------------------ ]


[============================================ France ===========================================]
############################################################

############################################################
[ ---------------------------- Radars ----------------------------- ]
[---------- Submarines ----------]
[---Surface---]

[ ---------------------------- Sonars ----------------------------- ]
[---------- Submarines ----------]


[============================================ Israel ===========================================]
############################################################
# Israel
############################################################
[ ---------------------------- Radars ----------------------------- ]
[---------- Surface ships ----------]
[---Air/Air&Surface---]


[---Surface only---]
[---Fire Control---] + search radars linked to FC radars


[ ------------------------------ ECM ------------------------------ ]



[======================================== United States ========================================]
[ ------------------------ Visual/Infared ------------------------- ]


[ ---------------------------- Radars ----------------------------- ]
[---------- Surface ships ----------]
[---Air/Air&Surface---]


[---Surface only---]


[---Fire Control---] + search radars linked to FC radars


[---------- Submarines ----------]


[ ------------------------ Aircraft Radars ------------------------- ]


[---------- Land units ----------]
[---Air/Air&Surface---]


[---Fire Control---] + search radars linked to FC radars


[ ---------------------------- Sonars ----------------------------- ]


[---------- Submarines ----------]


[---------- Towed sonars ----------]


[---------- Dipping sonars ----------]


[---------- Sonobuoys ----------]


[---------------------------------------- ESM ----------------------------------------]


[ ------------------------------ ECM ------------------------------ ]


[---------------------------------------- MAD ----------------------------------------]


[---------------------------------------- Laser Designator ---------------------------]


[======================================== Soviet Union ========================================]
############################################################
# Soviet Union
############################################################

[ ---------------------------- Radars ----------------------------- ]
[---------- Surface ships ----------]
[---Air/Air&Surface---]


[---Surface only---]


[---Fire Control---] + search radars linked to FC radars


[---------- Submarines ----------]


[---------- Land units ----------]
[---Air/Air&Surface---]


[---Fire Control---] + search radars linked to FC radars


[ ------------------------ Aircraft Radars ------------------------- ]
[---Air/Air&Surface---]

[---Surface only---]


[ ---------------------------- Sonars ----------------------------- ]


[---------- Surface ships ----------]


[----- Towed/VDS -----]


[---------- Submarines ----------]


# -------------------- Towed --------------------


[---------- Aircraft ----------]


[---------- Sonobuoys ----------]


[ ------------------------ Visual/Infared ------------------------- ]


[---------------------------------------- ESM ----------------------------------------]


[ ------------------------------ ECM ------------------------------ ]


[---------------------------------------- MAD ----------------------------------------]


[---------------------------------------- Laser Designator ---------------------------]


[======================================== Royal Navy ========================================]
[ ---------------------------- Radars ----------------------------- ]
[---------- Surface ships ----------]
[---Air/Air&Surface---]

[Type992Q]
# https://www.radartutorial.eu/19.kartei/11.ancient3/karte019.en.html & http://www.littlewars.org.uk/Seaslug/radar.html
#Users:type_21
Kind=Radar
Type=Search            // Classes can be "Search", "Targeting"
HasDataLink=True       // true means the sensor data will be used for the entire task force via data link, false local use only
Role=AirAndSurface		   // Role can be "Surface", "Air", "AirAndSurface"
Mode=Illuminate        // Can be "Illuminate", "RadioCommand"
RotationDirection=1    // -1 means left, 1 means right
TargetChannels=0       // if applicable number of targets it can track simultaneously
WeaponChannels=0       // if applicable number of weapons (missiles) it can guide simultaneously
RPM=30                // revolutions per minute
MinRange=1.5           // min range in km ???
MaxRange=90           // max range in km
MinAltitude=500        // min altitude in meters, relevant for air, unused for surface ???
MaxAltitude=35000      // max altitude in meters, relevant for air, unused for surface ???
RangeResolution=1250.0 // defines the minimum range where two targets behind can be recognized as two; in meters ???
BeamWidth=1.2         // defines the beam width in degrees for BearingResolution >= 2*Dist*sin(BeamWidth/2)
Gain=21.8              // gain in dB on the sensor
Frequency=S-Band       // frequency band
PeakPower=1750.0        // output peak power in kW
ModuleType=MediumSensor


[---Surface only---]


[---Fire Control---] + search radars linked to FC radars


[---------- Submarines ----------]
[ ------------------------ Aircraft Radars ------------------------- ]
[ ---------------------------- Sonars ----------------------------- ]
[---------- Surface ships ----------]
[Type184M] #Need setup: This is just a guessed minor upgrade on the Type 174 stats
#Users: type_21
Kind=Sonar
HasDataLink=True                     // true means the sensor data will be used for the entire task force via data link, false local use only
AngularResolution=1.0                // TODO in degrees ???
RangeResolution=120.0                // TODO defines the minimum range where two targets behind can be recognized as two; in meters  ???
ActiveRange=2.5                        // in km  ???
PassiveRange=8                     // in km ???
ActiveGain=25                        // in db, gain of the active sensor ???
Gain=30                              // in db, gain of the sensor ???
OutputPower=250                      // Active sensor output power in dB, unused for passive ones ???
Type=Hull                            //Hull: hull mounted sonar, Towed: towed passive sonar, VDS: variable depth active sonar, Dipping: dipping sonar
SonarFrequency=HF                    // TODO ????
ModuleType=SonarSensor

[----- Towed/VDS -----]

[---------- Submarines ----------]
# -------------------- Hull --------------------
# -------------------- Towed --------------------
[---------- Aircraft ----------]
[---------- Sonobuoys ----------]
[---------------------------------------- ESM ----------------------------------------]
[ ------------------------------ ECM ------------------------------ ]