[DisplayClassNames]
Fishing_boat=Fishing boat
Okean=Okean
Side_trawler=Side trawler
ACT_Container_ship=ACT Container
Amra=Amra
Andizhan=Andizhan
Encounter=Encounter
Generic_freighter_A=Generic freighter A
Generic_freighter_B=Generic freighter B
Generic_freighter_C=Generic freighter C
Generic_freighter_D=Generic freighter D
Irkutsk=Irkutsk
Kommunist=Kommunist
Mairangi_Bay=Mairangi Bay
Mercur=Mercur
Metallurg_Anosov=Metallurg Anosov
Modern_medium_freighter=Modern medium freighter
Murom=Murom
Poltava=Poltava
Port_Caroline=Port Caroline
Ritina=Ritina
Generic_RoRo_A=Generic RoRo A
Seabee=Seabee
Slavyansk=Slavyansk
Super_P=Super P
Boghammar=Boghammar
Algol=Algol
Kilauea=Kilauea
Sacramento=Sacramento
Iowa=Iowa
Belknap=Belknap
Leahy=Leahy
Ticonderoga=Ticonderoga
Virginia=Virginia
Forrestal_75=Forrestal
America_79=America
Kitty_Hawk=Kitty Hawk
Nimitz=Nimitz
Spruance=Spruance
Adams=Adams
Kidd=Kidd
Garcia=Garcia
Knox=Knox
Oliver_Hazard_Perry=Perry
Austin=Austin
Newport=Newport
Franklin=Franklin
Sturgeon=Sturgeon
Okean_AGI=Okean
Okean_AGI_Mod=Okean Mod
Alligator=Alligator
Ropucha=Ropucha
Kanin=Kanin
Kara=Kara
Kashin=Kashin
Kresta_2=Kresta II
Udaloy=Udaloy
Sovremenny=Sovremenny
Sverdlov=Sverdlov
Osa_1=Osa I
Osa_2=Osa II
Kirov=Kirov
Kresta_1=Kresta I
Kynda=Kynda
Krivak_1=Krivak I
Foxtrot=Foxtrot
Kilo=Kilo
Tango=Tango
Delta_3=Delta III
Yankee=Yankee
Charlie_1=Charlie I
Alfa=Alfa
November=November
Victor_1=Victor I
Victor_3=Victor III
Kiev=Kiev
Boris_Chilikin=Boris Chilikin
Kazbek=Kazbek
# Middle East
Combattante_IIa=La Combattante IIa

#Aircrafts start here
B_52G=B-52G Stratofortress
A_6E=A_6E Intruder
A_7E=A-7E Corsair II
E_2C=E-2C Hawkeye
F_14A=F-14A Tomcat
P_3C=P-3C Orion
RA_5C=RA-5C Vigilante
S_3A=S-3A Viking
SH_2F=SH-2F Seasprite
IL_38=Il-38 May
KA_25=Ka-25 Hormone
KA_27=Ka-27 Helix
MIG_25P=MiG-25P Foxbat
TU_22M2=Tu-22M2 Backfire
TU_95RT=Tu-95RT Bear-D
TU_142M=Tu-142M Bear-F
MD500=MD500 Defender
Nimrod=Nimrod MR.2
Lynx=Lynx HAS.3