#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
# Tigerfish Mk24 Mod 2
# Users: Royal Navy
Type=Torpedo                           // can be Projectile, Missile, RBU, ASROC, Torpedo
TargetType=ASW                         // can be AAW, ASuW, ASW
SecondaryTargetType=ASuW

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

SaturationValue=3

DecalClass=Standard  // referenced in effects/decals.ini
[SensorData]
IRSignature=VeryTiny
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related
BaseNoise=50                   // base sound level in db at 1m distance
FlowNoise=0.1                   // additional flow noise per knot in db (20kn would be +20db)
CavitationNoise=0               // additional noise for cavitation in db
TargetReflectionStrength=1      // in dB for broad side
# Transient
TransientRCS=-1                        // Transient visibility on the radar
TransientVisualIdentificationRange=-1  // Transient can be visually detected at this distance in nmi
TransientBaseNoise=180                 // In db

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

[WarheadData]
WarheadType=0
Power=68
ImpactSize=Large               // Impact size, can be small, medium, large, verylarge
Penetration=Always              // can be minor, moderate, heavy, always

FuzeProximityDistance=10         // for proximity fuze: distance to target in meter
SmartFuse=True                  // Explodes not immediately but when when target start to go away
[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
#Guidance Types:
#0 = None
#1 = IR Homing
#2 = Semi-Active Radar Homing
#3 = Active Radar Homing
#4 = Anti-Radiation Homing
#5 = Laser-Homing
#6 = TV-Homing
#7 = Active Sonar Homing
#8 = Passive Sonar Homing
#9 = Wake Homing
#10 = Combined Active&Passive Sonar Homing
[Guidance]
GuidanceType=10
MidCourseCorrection=2                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
InitialFlightPhaseDuration=5           // Time in seconds before colliders are enabled
#======================================== Flight Profile ===========================================================
TerminalVelocity=35.0                  // Maximum speed in knots when torpedo is locked on target
#========================================= Launch stats ============================================================
MaxVelocity=24.0                       // Maximum speed in knots
Acceleration=12.0                      // Acceleration factor
MaxTurnRate=10.0                       // Maximum turnrate in degrees per second

MinLaunchRange=0.5                     // Minimum launch range in nautical miles
MaxLaunchRange=21                      // Maximum launch range in nautical miles
MinLaunchAltitude=100                  // Minimum launch altitude in feet.
MaxLaunchAltitude=1000                 // Maximum launch altitude in feet.

MaxDepth=1450                          // Maximum allowed depth in feet.

LaunchReliability=80                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
#Homing
SeekerFOV=90.0                         // Seeker total field-of-view in degrees. I.e SeekerFOV=60 means "+-30" degrees each side
SeekerActiveRange=1.5                  // Seeker active range in nautical miles. Relevant for  Active Radar Homing, Laser-Homing and Active Sonar Homing (3, 5 and 7)
SeekerPassiveRange=1.5                 // Seeker passive range in nautical miles. Relevant for IR Homing, Semi-Active Radar Homing, Anti-Radiation Homing, TV-Homing, Passive Sonar Homing and Wake Homing (1, 2, 4, 6, 8 and 9)
#TargetMemory=True                      // Always locks on preselected target unless spoofed or jammed /Dot: TBD to more fancy guidance
SeekerGain=30.0                        // Seeker gain in dB
SeekerOutputPower=235                  // Active seeker output power in dB, unused for passive ones
#ECCM
CounterMeasuresRejection=50            // The lower the value, the greater risk of spoofing by countermeasures (0...100)
MinAfterSpoofEffectTime=2.0            // Min time in seconds a torpedo will be still spoofed after loosing contact with a noisemaker/decoy, actual value is random between min/max
MaxAfterSpoofEffectTime=5.0            // Max time in seconds a torpedo will be still spoofed after loosing contact with a noisemaker/decoy, actual value is random between min/max
FractionOfRangeToActivateSeeker=0.8    // Fraction of seeker range left to target before activation of seeker for wire guided torpedoes
NoiseRejection=25                       // The lower the value, the greater risk of spoofing by jamming	(0...100)
# Torpedo related
SearchMode=1                           // 0 = None, 1 = Snake, 2 = Circle, 3 = Spiral, 4 = Ladder
SearchVelocity=24.0                    // velocity in search mode in knots
SnakeSearchAngle=30.0                  // going left/right using that angle
SnakeSearchTurnCycleTime=6.0           // time in seconds it takes for one complete snake cycle (left/right)
ReattackMode=1                         // 0 = None, 1 = Circle
ReattackCircleDegreesPerSecond=10.0    // degrees per second for circle reattack pattern
DefaultDepth=200.0                     // default depth in feet a torpedo is using for submerged targets for bearing only launches
#SelfDestruct
SelfDestructDelay=6                    // For sonobouy it is a time in seconds while its sonar works <- not used here atm TODO: Decide merge or no

[---------- Mesh definitions----------]
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_rim-7
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_rim-7_mat
AssetBundleMeshHullCollider=usn_rim-7_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/usn_mk48/
ResourcesRoot=usn_mk48
ResourcesMesh=usn_mk48
ResourcesMaterial=usn_mk48_mat
# optional below
ResourcesMeshForLaunch=usn_mk48_dummy
ResourcesMeshSwitchTime=0.5              // time in seconds after launch to switch from launch mesh to main mesh
############################################################
NumberOfSubModels=1

SubModel1=Propeller

[Propeller]
Type=Propulsion
RotationDirection=Left
Mesh=usn_mk48_propl
Rotation=0,90,-90

[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
#ParachuteEffectClass=Parachute
#ParachuteEffectPosition=0,0,-0.02
BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
BoosterEffectPosition=0,0,0
InFlightEffect=effects/weapons/emitters/aswtorpedo_cavitation_particle
InFlightEffectPosition=0,0,-0.037
InFlightEffectStartTime=0

HitShipExplosionClass=UnderwaterExplosions
HitAirExplosionClass=UnderwaterExplosions
HitDefaultExplosionClass=UnderwaterExplosions
HitWaterSplashClass=SmallWaterSplashes
ExplosionOverwaterSplash=effects/splashes/emitters/splash_torpedo
############################################################
# Sounds
############################################################
[Sounds]
SoundMode=1
PropAudioClip=audio/weapons/torpedo
PropAudioRollOff=Logarithmic
PropAudioDistance=1,20
PropAudioPitch=1.0
PropAudioPosition=0,0,0
PropAudioAudibility=Below
SonarAudioClip=audio/environment/Sonar-MF
SonarAudioPosition=0,0,0
SonarAudioRollOff=Logarithmic
SonarAudioDistance=1,50
SonarAudioPitch=1
SonarAudioVolume=1
SonarAudioAudibility=Below

[---------- Colliders ----------]
[Colliders]
Collider=col_main

[col_main]
Collider=Box
Position=0,-0.0051,0.0053
Rotation=0,0,0
Scale=0.01,0.01703,0.09293