
[LanguageResources]


[SystemNames]
# ***********************************************************************************************
#                                          Main SYSTEMS
# ***********************************************************************************************



# ***********************************************************************************************
#                                          Sensor SYSTEMS
# ***********************************************************************************************
#======================================== Generic ========================================


#======================================== Royal Navy ========================================
#---------------------------------------- Radar ----------------------------------------
#Air/Air&Surface
Type992Q=Type992Q|The Type 992Q is a high power, medium range air and surface search radar operating in the S-Band.

#---------------------------------------- Aircraft Radar ----------------------------------------
#Air/Air&Surface
#---------------------------------------- Sonar ----------------------------------------
#---------- Surface ships ----------
Type184M=Type184M|The Type 184M is an anti-submarine search and attack sonar for use on surface ships. The system can operate in passive or active search modes. 
