[General]
HullnumberReference=Hullnumber
EmblemReference=Emblem
NationFlagReference=Flag9
NumberOfVariants=3

[Default]
ResourcesHullnumberFolder=textures/Misc/
HullnumberTexture=transparent
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_rn
Nation=UK

[Variant1]
ResourcesHullnumberFolder=ships/materials/hullnumbers/
HullnumberTexture=usn_ff-230
ResourcesEmblemFolder=ships/materials/emblem/
EmblemTexture=desron_15
ResourcesLiveryFolder=ships/usn_ff_knox/
LiveryTexture=usn_ff_knox_tx
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_rn
Nation=UK

[Variant2]
ResourcesHullnumberFolder=ships/materials/hullnumbers/
HullnumberTexture=usn_ff-233
ResourcesEmblemFolder=ships/materials/emblem/
EmblemTexture=desron_23
ResourcesLiveryFolder=ships/usn_ff_knox/
LiveryTexture=usn_ff_knox_tx
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_rn
Nation=UK

[Variant3]
ResourcesHullnumberFolder=ships/materials/hullnumbers/
HullnumberTexture=usn_ff-231
ResourcesEmblemFolder=ships/materials/emblem/
EmblemTexture=desron_7
ResourcesLiveryFolder=ships/usn_ff_knox/
LiveryTexture=usn_ff_knox_tx
ResourcesFlagFolder=ships/materials/textures/
FlagTexture=flag_rn
Nation=UK
