[General]
UnitType=Vessel
DefaultCameraDistance=3.0
MinCameraDistanceForeAft=1.5
MinCameraDistanceBroadside=0.6
CameraPivotHeight=0.15

Length=134                   // in meters
Beam=14.3                     // in meters

CompartmentsHeight=0.08       //Governs bouyancy compartment height and also missile aimpoint
ArmorType=None

[---------- FlightDeck Definitions ----------]
[AirGroup]
rn_lynx=Default,1

[FlightDeck]
AircraftCapacity=1
NumberOfElevators=1
NumberOfLaunchPoints=1
NumberOfRecoveryPoints=1
NumberOfTaxiPaths=2
AircraftSupported=rn_lynx
LaunchDelay=5

SystemGroup=SG_Hangar

[Elevator1]
AssociatedLaunchPoints=1
Mesh=Dummy
HangarOpenAnimation=HangarOpenAnim
HangarCloseAnimation=HangarCloseAnim
HangarRetractAnimation=HangarRetractAnim
HangarExtendAnimation=HangarExtendAnim

SpawnPosition=0.01,0.1,-0.378
RidePosition=0.01,0.1,-0.53

BoardBackwards=True
ReturnBackwards=False
EmbarkTime=6

[LaunchPoint1]
AllowedType=Helicopter
TaxiPath=Elevator1LaunchPoint1
Position=0,0.1,-0.586
Rotation=-25                     // in degrees

[RecoveryPoint1]
AllowedType=Helicopter
AssociatedElevators=1
Position=0,0.1,-0.586
Rotation=-25                     // in degrees
Position=0,0.1,-0.586
FinalApproachPath=0.1,100|0,100  //distance in miles behind airstrip, height in feet over airstrip

[TaxiPath1]
From=Elevator1
To=LaunchPoint1
IsBackwards=True

[TaxiPath2]
From=RecoveryPoint1
To=Elevator1

[---------- Physics and Control ----------]
############################################################
# Physics definition
############################################################
[Physics]
// all damping values can go from 0 (max damping) up to 1 (no damping)
Displacement=4130              // in tons

MaxForwardVelocity=28.0        // sets the max forward velocity
MaxBackwardVelocity=7.0        // sets the max backward velocity
LinearDrag=0.92                // this is for velocity damping (linear drag)
MaxAccelerationFactor=2.4
MinAccelerationFactor=0.2

#These values yield a turning circle of 300m for Knox class as per sources´
RudderTurnRate=2.5             // turn rate of the rudder in degrees per second
RudderForce=0.7                // multiplicator defining how agile the ship can turn

TiltFactor=1.5                 // defines how strong the tilting will be
PitchFactor=0.0                // defines how strong the pitch will be based on speed and acceleration

TrimDepth=0                // default trim depth in feets
TrimAngle=0.0                  // default base trim angle (x-axis, so pitch)
CenterToKeelDist=0.0           // distance from the center of the mesh to the keel in Unity units
CenterOfMass=0,0.01,0          // center of mass for physics

[Buoyancy]
Density=0.5                    // density of water is 1. Density < 1 means it will swim
OutOfWaterDrag=25.0            // drag for the water physics in case the vessel is above the water line
SubmergedDrag=25.0             // drag for the water physics in case the vessel is below the water line

[SensorData]
#Visual
VisualIdentificationRange=11.0  // Biggest range in nm at which this unit can be visually identified
IRSignature=SemiLarge
# Radar related (RCS => radar cross section)
RCS=SemiLarge
# Sonar related
BaseNoise=145                   // base sound level in db at 1m distance
FlowNoise=1                     // additional flow noise per knot in db (20kn would be +20db)
CavitationNoise=5               // additional noise for cavitation in db
BladesCount=5					 //number of blades on vessel's propulsion systems
MinNoiseClassificationTreshold=5 //in dBs, the minimal value of noise on sonar system to begin classification/identification process of this vessel
ElectricFrequency=60             //in Hz, typical values 50 or 60, 400 for Soviet Alfa class SSN

[Animations]
############################################################
# Animation references (optional)
############################################################
NumberOfAnimationReferences=1
AnimationFile_1=animations_usn_ff_knox

[---------- AI related ----------]
[AI]
UnitCostValue=2500            // value for the unit cost for least valuable target checks
UnitScoreValue=3              // value for calculation of mission score

#Sensors
Radar_Capability=TBD
Sonar_Capability=TBD
AirRecon_Capability=TBD

#Offence
AAW_Capability=2
ASuW_Capability=2
ASW_Capability=7

#Defence
MissilesToSaturate=3      //AI will try to shoot missiles with this SaturationValue combined to kill this target
TorpedoesToSaturate=2     //AI will try to shoot torpedoes with this SaturationValue combined to kill this target

AMD_Capability=TBD    //Anti-Missile Defence
ATD_Capability=TBD      //Anti-Torpedo Defence

#Special
Role=ASW,ASuW_Gun

[ControlSystem]
############################################################
# Control System (CIC)
############################################################
Collider=coll_cic
ModuleType=CIC

[MainPowerSystem]
############################################################
# Main Power System (engine room, boiler, reactor)
############################################################
Type=GasTurbine
HorsePower=30146
Collider=coll_engineroom

[PropulsionSystems]
############################################################
# Propulsion Systems
############################################################
NumberOfPropulsionSystems=1
[PropulsionSystem1]
Mount=Propeller
RotationDirection=Left
Collider=coll_prop

[RudderSystems]
NumberOfRudderSystems=1
############################################################
# Rudder Systems
############################################################
[RudderSystem1]
Mount=Rudder
Collider=coll_rudder

[---------- Sensor Systems ----------]
############################################################
# Sensor Systems
############################################################
[SensorSystems]
NumberOfSensorSystems=8
#---------- Visual ----------
[SensorSystem1] #Bridge
# Bridge. Does not need SystemGroup and Collider because we do not want ship to loose ability to VID targets
Type=Visual
SystemName=Optics
Mount=Dummy
MountPosition=0,0.213,0.4
#---------- Air and Air&Surface search radars ----------
[SensorSystem2] #Type968
#Mounted on the funnel
Type=Radar
SystemName=Type968
Mount=SPS_40
Collider=coll_sps40
#---------- Surface only search radars ----------
[SensorSystem3] #SPS-67 NavRadar
#Rectangular antenna mounted on mast on top of the bridge
Type=Radar
SystemName=SPS-67
Mount=Nav_Radar
Collider=coll_sps67
[SensorSystem4] #SPS-10
#Mounted on the mast on top of the funnel
Type=Radar
SystemName=SPS-10
Mount=SPS-10
Collider=coll_sps10
#---------- FC radars ----------
[SensorSystem5] #MK68_GFCS
Type=Radar
SystemName=MK68_GFCS
Mount=MK68_GFCS
Collider=coll_mk68
[SensorSystem6] #Type911
Type=Radar
SystemName=Type911
Mount=MK115_Director
Collider=coll_mk115
#---------- Sonar ----------
[SensorSystem7] #SQS-26
Type=Sonar
SystemName=SQS-26
Mount=Dummy  // this sonar is covered by a hull so not visible
MountPosition=0,-0.1,0.8
Collider=coll_sonar
[SensorSystem8] #VDS
#SQS-35
Type=Sonar
SystemName=SQS-35
Mount=SQS-35
#Animations
DeploySystemAnimation=VDS_Extend
RetractSystemAnimation=VDS_Retract
#Attachment
CablePart=effects/ships/emitters/Towed_Array_Line  //prefab object to be used as part of cable. Also indicates that it is a towed sonar
AttachmentPointPosition=0.0075,0.01,-0.9556               //position of a local point where the cable is attached to host vessel
CableAttachmentOffset=0                            // offset to the cable end for the sensor
#Deploy params
MinDeploySpeed=5.0                                 //the minimal speed in knots to deploy a towed system
MaxDeploySpeed=25.0                                //max deploy speed in knots to deploy a towed system
#Cable
CableLength=300                                    //length of cable in meters
CableRetractRate=3.0                               //retract rate for the towed array cable
CableSinkRate=0.0                                  //sink rate for the towed array cable
Depth=656.168                                      //depth in feets to keep on the cable end when the vessel is on surface
#Physics
TowedBodyDrag=1.0                                  //drag on the towed body
TowedDepthProportional=1.0
TowedDepthDerivative=0.1
TowedDepthIntegration=0.31
TowedFlowOriented=True
#Other
Collider=coll_tactass

#---------- ESM ----------
[SensorSystem9]  #ESM TODO
Type=ESM
SystemName=VesselESM
Mount=Dummy
MountPosition=0,0.23,0.26
Collider=coll_esm

[SensorSystem10] #ECM TODO
#AN/SLQ-32(V)3 Electronic Warfare Suite
Type=ECM
SystemName=AN/SLQ-32
Mount=Dummy
MountPosition=0,0.23,0.26
Collider=coll_esm

[---------- Weapon Systems ----------]
############################################################
# Weapon Systems
############################################################
[WeaponSystems]
NumberOfWeaponSystems=9
#SAvailableLoadouts=CIWS

Default_SubModelsToHide=CIWS1,CIWS_Gun1
CIWS_SubModelsToHide=MK25_Mount,MK25_Launcher,MK115_Director
CIWS_SensorsToRemove=6

[WeaponSystem1] #ASROC
Type=Missile
SystemName=ASROC
#Sensors
AssociatedSensors=SensorSystem6,SensorSystem4
#Animations
#Mount
Mount=ASROC_Mount
IsMountRotatable=True
#Containers
NumberOfContainers=3
Container1=ASROC_Box_1
Container2=ASROC_Box_2
Container3=ASROC_Box_3
AreContainersRotatable=True
AreContainersJoinedTogether=False  // if the containers can be move independent from each other up/down if there are more than one
#Angles
FiringArcs=-80,80
ElevationArc=-10,85
FixVerticalLaunchAngle=45       // fix launch angle for anti-ship missiles like the harpoon of if there is no vertical guiding allowed
#Loading
AssociatedMagazine=WeaponMagazineASROC
PreloadAmmunition=True           // REQUIRED!!! for non-unloading launchers with magazine, like MK29 and ASROC
#Effects
#Other
SharedLaunchInterval=0.1     //Shared interval between launches for all systems with the same SystemName. You need to state it only once for each set of the systems.
Collider=coll_asroc

[WeaponSystem9] #ASROC
Type=Missile
SystemName=ASROC
#Sensors
#Animations
#Mount
Mount=ASROC_Mount
IsMountRotatable=True
#Containers
NumberOfContainers=1
Container1=ASROC_Box_4
AreContainersRotatable=True
AreContainersJoinedTogether=False  // if the containers can be move independent from each other up/down if there are more than one
#Angles
FiringArcs=-80,80
ElevationArc=-10,85
FixVerticalLaunchAngle=45       // fix launch angle for anti-ship missiles like the harpoon of if there is no vertical guiding allowed
#Loading
AssociatedMagazine=WeaponMagazineHarpoon
PreloadAmmunition=True           // REQUIRED!!! for non-unloading launchers with magazine, like MK29 and ASROC
#Effects
#Other
Collider=coll_asroc

[WeaponSystem2] #Torpedo
Type=Torpedo
SystemName=MK32_Mod9
#Sensors
#Animations
#Mount
Mount=Dummy
#Containers
ContainerBase=Dummy
NumberOfContainers=1
Container1=Dummy
Container1_Position=-0.057,0.1125,-0.2446
Container1_Rotation=0,-45,0
#Angles
PreferredArcs=-179,-1
#Loading
AssociatedMagazine=WeaponMagazineTorpedo
PreloadAmmunition=True   // means that the tubes are already loaded from the magazine
PreloadAmmunitionIndex=1 // ammunition index to load from magazine
#Effects
#Other
Collider=coll_mk32_port

[WeaponSystem3] #Torpedo
Type=Torpedo
SystemName=MK32_Mod9
#Sensors
#Animations
#Mount
Mount=Dummy
#Containers
ContainerBase=Dummy
NumberOfContainers=1
Container1=Dummy
Container1_Position=0.057,0.1125,-0.2446
Container1_Rotation=0,45,0
#Angles
PreferredArcs=1,179
#Loading
AssociatedMagazine=WeaponMagazineTorpedo
PreloadAmmunition=True   // means that the tubes are already loaded from the magazine
PreloadAmmunitionIndex=1 // ammunition index to load from magazine
#Effects
#Other
Collider=coll_mk32_starboard

[WeaponSystem4] #MK25 SAM
#SubModelsToHide=CIWS1,CIWS_Gun1 #Either this line, or the one in [WeaponSystems]
Type=Missile
SystemName=MK25
#Sensors
AssociatedSensors=SensorSystem6,SensorSystem4
#Animations
#Mount
Mount=MK25_Mount
IsMountRotatable=True
#Containers
ContainerBase=MK25_Launcher
NumberOfContainers=1
Container1=MK25_Launcher
AreContainersRotatable=True
#Angles
ElevationArc=10,85
FiringArcs=60,-60
RestAngles=180
#Loading
Ammunition=rn_seawolf
PreloadAmmunition=True           // REQUIRED!!! for non-unloading launchers with magazine, like MK29
#Effects
#Other
Collider=coll_mk25

[WeaponSystem4CIWS] #CIWS
#SubModelsToHide=MK25_Mount,MK25_Launcher
Type=CIWS
SystemName=MK15
#Sensors
#Animations
#Mount
#Containers
#Angles
#Loading
#Effects
#Other
WorksStandalone=True
Mount=CIWS1
IsMountRotatable=True
AreContainersRotatable=True
ContainerBase=CIWS_Gun1
Gun=CIWS_Gun1
AssociatedMagazine=WeaponMagazineCIWS  // optional, when no magazine is given, it cannot be reloaded
FiringArcs=60,-60
ElevationArc=-15,85
RestAngles=180
Collider=coll_ciws

[WeaponSystem5] #MK42 Gun
Type=Gun
SystemName=MK42
#Sensors
#Animations
#Mount
#Containers
#Angles
#Loading
#Effects
#Other
WorksStandalone=False
Mount=MK42_Turret
IsMountRotatable=True
AreContainersRotatable=True
ContainerBase=MK42_Gun
NumberOfGuns=1
Gun1=MK42_Barrel
NumberOfAssociatedSensors=1
AssociatedSensor1=SensorSystem5
AssociatedMagazine=WeaponMagazineMK42  // optional, when no magazine is given, it cannot be reloaded
FiringArcs=-120,120
ElevationArc=-15,85
RestAngles=0
Collider=coll_mk42

[WeaponSystem6] #Noisemaker
Type=Noisemaker
SystemName=CSA_Mk2_Noisemaker_Ejector
#Sensors
#Animations
#Mount
Mount=Dummy
MountPosition=0,0,0
#Containers
ContainerBase=Dummy      // used for vertical rotation
NumberOfContainers=1
Container1=Dummy
Container1_Position=-0.022,0.15,0.155
Container1_Rotation=-40,-90,0
#Angles
#Loading
AssociatedMagazine=NoisemakerMagazine
PreloadAmmunition=True
PreloadAmmunitionIndex=1
#Effects
#Other

[WeaponSystem7] #Chaff
Type=Chaff
SystemName=Mk_36_SRBOC
#Sensors
#Animations
#Mount
Mount=Dummy
MountPosition=-0.5,1.1,2
#Containers
ContainerBase=Dummy
#Angles
#Loading
Ammunition=usn_rr144_chaff
#Effects
NumberOfEffects=6
DelayBetweenLaunches=0.1
EffectOffset=80,140,100
#Other
WorksStandalone=True

[WeaponSystem8] #Chaff
Type=Chaff
SystemName=Mk_36_SRBOC
#Sensors
#Animations
#Mount
Mount=Dummy
MountPosition=0.5,1.1,2
#Containers
ContainerBase=Dummy
#Angles
#Loading
Ammunition=usn_rr144_chaff
#Effects
NumberOfEffects=6
DelayBetweenLaunches=0.1
EffectOffset=80,140,100
#Other
WorksStandalone=True

[---------- WeaponMagazines ----------]
############################################################
# Weapon Magazine Systems
############################################################
[WeaponMagazineASROC]
NumberOfAmmunitionTypes=1
Ammunition1=rn_seawolf
Ammunition1_Count=24
Collider=coll_asroc_magazine
ModuleType=MediumMagazine

[WeaponMagazineHarpoon]
NumberOfAmmunitionTypes=1
Ammunition1=usn_rgm-84
Ammunition1_Count=4
Collider=coll_asroc_magazine
ModuleType=MediumMagazine

[WeaponMagazineTorpedo]
NumberOfAmmunitionTypes=1
Ammunition1_Count=22
Ammunition1=rn_stingray_ship
SystemGroup=SG_Torpedo_Magazine
Collider=coll_torpedo_magazine
ModuleType=SmallMagazine

[WeaponMagazineMK42]
NumberOfAmmunitionTypes=1
Ammunition1=rn_cal_114mm
Ammunition1_Count=600        // number of shells in magazine
Collider=coll_mk42_magazine
ModuleType=MediumMagazine

[WeaponMagazineCIWS]
NumberOfAmmunitionTypes=1
Ammunition1_Count=8000       // number of shells in magazine
Ammunition1=usn_cal_20mm
Collider=coll_ciws_magazine
ModuleType=SmallMagazine

[NoisemakerMagazine]
NumberOfAmmunitionTypes=1
Ammunition1=usn_adc_mk1_noisemaker
Ammunition1_Count=20
ModuleType=Inert

[---------- Decoy Systems ----------]
############################################################
# Decoy Systems
############################################################
[DecoySystems]
NumberOfDecoySystems=1

[DecoySystem1]
Countermeasure=usn_an_slq_25_nixie_decoy //noisemaker model that is attached as decoy
CableLength=579 //length of cable in meters
Depth=50 //depth in feets to keep on the cable end when the vessel is on surface
CablePart=effects/ships/emitters/Towed_Array_Line //prefab object to be used as part of cable
AttachmentPointPosition=0.047,0.04,-0.934 //position of a local point where the cable is attached to host vessel
CableAttachmentOffset=0.0 // offset to the cable end for the sensor
StowedPosition=0.047,0.04,-0.925
StowedRotation=0,0,0
CableRetractRate=3 //retract rate for the towed decoy cable
CableSinkRate=0.015 //sink rate for the towed decoy cable
MinDeploySpeed=5.0 //the minimal speed in knots to deploy a towed system
MaxDeploySpeed=25.0 //max deploy speed in knots to deploy a towed system

[Compartments] #Needs Setup
Compartment1FirePosition=0,0.1,0.46
Compartment2FirePosition=0,0.135,-0.03
Compartment3FirePosition=0,0.1,-0.62
[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]
LODLevels=1
LOD1Distance=1.0  // nautical miles

############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/ships
AssetBundleMaterials=/AssetBundles/StandaloneWindows/ships
AssetBundleMesh=usn_ff_knox
AssetBundleDamagedMesh=usn_ff_knox_d
AssetBundleMaterial=usn_ff_knox_mat
AssetBundleMeshHullCollider=usn_ff_knox_coll_hull
############################################################

############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=ships/usn_ff_knox/
ResourcesRoot=usn_ff_knox
ResourcesMesh=usn_ff_knox
ResourcesDamagedMesh=usn_ff_knox_d
ResourcesMaterial=usn_ff_knox_mat
############################################################
[Submodels]
SubModel2=Undersides
SubModel3=Trans
SubModel4=Parts
SubModel5=Boats
SubModel8=Crew
SubModel9=Hullnumber
SubModel10=Emblem
SubModel37=Flag1
SubModel38=Flag2

SubModel7=Propeller
SubModel6=Rudder

SubModel32=Hangar
SubModel33=Hangar_Door_A
SubModel34=Hangar_Door_B
SubModel35=Hangar_Door_C
SubModel36=Hangar_Door_D

SubModel13=SPS_40
SubModel12=Nav_Radar
SubModel14=SPS-10
SubModel20=MK68_GFCS
SubModel28=MK115_Director
SubModel29=MK115_Crew

SubModel30=MK25_Mount
SubModel31=MK25_Launcher

SubModel15=ASROC_Mount
SubModel16=ASROC_Box_1
SubModel17=ASROC_Box_2
SubModel18=ASROC_Box_3
SubModel19=ASROC_Box_4

SubModel21=MK42_Turret
SubModel22=MK42_Gun
SubModel23=MK42_Barrel

SubModel24=TorpedoMount1
SubModel25=TorpedoMount2
SubModel26=TorpedoMount3
SubModel27=TorpedoMount4

SubModel39=CIWS1
SubModel40=CIWS_Gun1

SubModel41=VDS_Interior
SubModel42=VDS_Hatch_1
SubModel43=VDS_Hatch_L
SubModel44=VDS_Hatch_R
SubModel45=VDS_Winch
SubModel46=VDS_Actuator
SubModel47=VDS_Cradle
Submodel48=SQS-35

Submodel49=Landing_Lights

[Undersides]
Mesh=usn_ff_knox_undersides
DamagedMesh=usn_ff_knox_undersides_d
ResourcesMaterialFolder=ships/materials/
Material=underside

[Trans]
Mesh=usn_ff_knox_trans
DamagedMesh=usn_ff_knox_trans_d
ResourcesMaterialFolder=ships/materials/
Material=trans

[Parts]
Mesh=usn_ff_knox_parts
DamagedMesh=usn_ff_knox_parts_d
ResourcesMaterialFolder=ships/materials/
Material=usn_parts

[Boats]
Mesh=usn_ff_knox_boats
DamagedMesh=usn_ff_knox_boats_d
ResourcesMaterialFolder=ships/materials/
Material=boats

[Rudder]
Mesh=usn_ff_knox_rudder
Material=usn_ff_knox_mat
Position=0,-0.0163,-0.8725

[Propeller]
Mesh=usn_ff_knox_prop
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=-0.0,-0.075,-0.8167
Rotation=-5,0,0


############################################################
# Deck Props
############################################################

[Crew]
Mesh=usn_ff_knox_crew
ResourcesMaterialFolder=ships/materials/
Material=usn_crew

[Hullnumber]
Mesh=usn_ff_knox_hullnumber
ResourcesMaterialFolder=ships/materials/hullnumbers/
Material=hullnumber

[Emblem]
Mesh=usn_ff_knox_emblem
ResourcesMaterialFolder=ships/materials/emblem/
Material=emblem

############################################################
# Radars
############################################################

[Nav_Radar]
Mesh=usn_ff_knox_navradar
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.24,0.408

[SPS_40]
Mesh=usn_ff_knox_sps_40
ResourcesMaterialFolder=ships/materials/
Material=usn_sps_40
Position=0,0.345,0.0824
HideWithActiveDamageModel=True

[SPS-10]
Mesh=usn_ff_knox_sps_67
ResourcesMaterialFolder=ships/materials/
Material=usn_sps_67
Position=0,0.4713,0.0156
HideWithActiveDamageModel=True

############################################################
# Directors
############################################################

[MK68_GFCS]
Mesh=usn_ff_knox_mk68_gfcs
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.2154,0.3076

############################################################
# Naval Guns
############################################################

[MK42_Turret]
Mesh=usn_ff_knox_127mm_turret
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.0988,0.688
Rotation=0,0,0

[MK42_Gun]
Mesh=usn_ff_knox_127mm_gun
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=MK42_Turret
Position=0,0.02,0.015

[MK42_Barrel]
Mesh=usn_ff_knox_127mm_barrel
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=MK42_Gun
Position=0,0,0

############################################################
# Torpedo Mounts
############################################################

// TODO add mesh
[TorpedoMount1]
Mesh=usn_ff_knox_torpedo_1
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0.0316,0.119,-0.27
Rotation=0,45,0


// TODO add mesh
[TorpedoMount2]
Mesh=usn_ff_knox_torpedo_2
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=-0.0316,0.119,-0.27
Rotation=0,-45,0


// TODO add mesh
[TorpedoMount3]
Mesh=usn_ff_knox_torpedo_3
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0.0316,0.106,-0.27
Rotation=0,45,0


// TODO add mesh
[TorpedoMount4]
Mesh=usn_ff_knox_torpedo_4
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=-0.0316,0.106,-0.27
Rotation=0,-45,0


############################################################
# Missile Mounts
############################################################

[ASROC_Mount]
Mesh=usn_ff_knox_asroc_mount
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.08218,0.49575

[ASROC_Box_1]
Mesh=usn_ff_knox_asroc_box_1
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=ASROC_Mount
Position=-0.021,0.01927,-0.01818

[ASROC_Box_2]
Mesh=usn_ff_knox_asroc_box_2
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=ASROC_Mount
Position=-0.007,0.01927,-0.01818

[ASROC_Box_3]
Mesh=usn_ff_knox_asroc_box_3
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=ASROC_Mount
Position=0.007,0.01927,-0.01818

[ASROC_Box_4]
Mesh=usn_ff_knox_asroc_box_4
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=ASROC_Mount
Position=0.021,0.01927,-0.01818

############################################################
# Missile Defense CIWS Guns and RADARs
############################################################
[MK115_Director]
Mesh=usn_ff_knox_mk115_director
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.2022,-0.368
Rotation=0,180,0

[MK115_Crew]
Mesh=usn_ff_knox_mk115_crew
ResourcesMaterialFolder=ships/materials/
Material=usn_crew
Parent=MK115_Director
Position=0,0,0

[MK25_Mount]
Mesh=usn_ff_knox_mk25_mount
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0,0.0713,-0.833
Rotation=0,180,0

[MK25_Launcher]
Mesh=usn_ff_knox_mk25_launcher
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=MK25_Mount
Position=0,0.0325,-0.0043


#[CIWS1]
#Mesh=usn_ff_knox_ciws_mount
#ResourcesMaterialFolder=ships/materials/
#Material=usn_parts
#Position=0,0.075,-0.8369
#Rotation=0,180,0

#[CIWS_Gun1]
#Mesh=usn_ff_knox_ciws_gun
#ResourcesMaterialFolder=ships/materials/
#Material=usn_parts
#Parent=CIWS1
#Position=0,0.0187,0

############################################################
# Flags
############################################################

[Flag1]
Mesh=usn_ff_knox_animatedflag
ResourcesMaterialFolder=ships/materials/
Material=flag_rn
Rotation=270,90,0
HideWithActiveDamageModel=True

[Flag2]
Mesh=usn_ff_knox_signals
ResourcesMaterialFolder=ships/materials/
Material=flag_signal_us
Rotation=270,90,0
HideWithActiveDamageModel=True

############################################################
# Telescoping Hangar
############################################################

[Hangar]
Mesh=usn_ff_knox_hangar
Material=usn_ff_knox_mat
Position=0,0,-0.0954

[Hangar_Door_A]
Mesh=usn_ff_knox_hangar_door_a
Material=usn_ff_knox_mat
Parent=Hangar
Position=0.0116,0.1002,-0.424

[Hangar_Door_B]
Mesh=usn_ff_knox_hangar_door_b
Material=usn_ff_knox_mat
Parent=Hangar
Position=0.0116,0.1175,-0.424

[Hangar_Door_C]
Mesh=usn_ff_knox_hangar_door_c
Material=usn_ff_knox_mat
Parent=Hangar
Position=0.0116,0.13485,-0.424

[Hangar_Door_D]
Mesh=usn_ff_knox_hangar_door_d
Material=usn_ff_knox_mat
Parent=Hangar
Position=0.0116,0.1522,-0.424

[CIWS1]
ResourcesMeshFolder=ships/usn_ffg_oliver_hazard_perry/
RootMesh=usn_ffg_oliver_hazard_perry
Mesh=usn_ffg_oliver_hazard_perry_ciws_mount
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=VisibleParent
Position=0,0.071,-0.833
Rotation=0,-180,0

[CIWS_Gun1]
ResourcesMeshFolder=ships/usn_ffg_oliver_hazard_perry/
RootMesh=usn_ffg_oliver_hazard_perry
Mesh=usn_ffg_oliver_hazard_perry_ciws_gun
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=CIWS1
Position=0,0.02041,0

############################################################
# VDS
############################################################

[VDS_Interior]
Mesh=usn_ff_knox_vds_interior
Material=usn_ff_knox_mat
Position=0,0,0

[VDS_Hatch_1]
Mesh=usn_ff_knox_vds_hatch1
Material=usn_ff_knox_mat
Position=0,0.055,-0.94
Rotation=0,88,0

[VDS_Hatch_L]
Mesh=usn_ff_knox_vds_hatch_l
Material=usn_ff_knox_mat
Position=-0.006,0.032,-0.934
Rotation=105,180,180

[VDS_Hatch_R]
Mesh=usn_ff_knox_vds_hatch_r
Material=usn_ff_knox_mat
Position=0.022,0.032,-0.934
Rotation=-105,0,180

[VDS_Winch]
Mesh=usn_ff_knox_vds_winch
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Position=0.0075,0.025,-0.863

[VDS_Actuator]
Mesh=usn_ff_knox_vds_actuator
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=VDS_Winch
Position=0,0.0075,0.01

[VDS_Cradle]
Mesh=usn_ff_knox_vds_cradle
ResourcesMaterialFolder=ships/materials/
Material=usn_parts
Parent=VDS_Actuator
Position=0,0.0145,-0.051
Rotation=15,0,0

[SQS-35]
Mesh=usn_ff_knox_sqs-35
ResourcesMaterialFolder=sensors/usn_sqs-35/
Material=usn_sqs-35_mat
Parent=VDS_Cradle
Position=0,-0.014,0

############################################################
# Lights
############################################################

[Landing_Lights]
Mesh=usn_ff_knox_landing_lights
ResourcesMaterialFolder=ships/materials/
Material=ship_lights
#IsVisible=False

[---------- Effects ----------]
############################################################
# Wake and smoke
############################################################
[Particles]
SmallFireEffectClass=SmallShipFire
SmallFireEffectPosition=0,0,0
ModerateFireEffectClass=ModerateShipFire
ModerateFireEffectPosition=0,0,0
SevereFireEffectClass=SevereShipFire
SevereFireEffectPosition=0,0,0
SecondaryExplosionEffectClass=SecondaryExplosions
SecondaryExplosionEffectPosition=0,0,0
#kill explosion will be played to switch over to the damage model
KillExplosionEffect=effects/explosions/emitters/missile_hit_ship_3
KillExplosionEffectPosition=0,0.15,-0.25
OilSlickEffect=effects/damage/emitters/OilSlick_Medium
OilSlickEffectPosition=0,0,0
SinkingBubblesEffect=effects/ships/emitters/sinkingbubbles_ship
SinkingBubblesEffectPosition=0,0,0

BowWave=ships/particles/bowwave
PropWash=ships/particles/bowwave
Cavitation=ships/particles/usn_ff_knox_cavitation
FunnelSmoke=ships/particles/usn_ff_knox_smokeemitter
BowWavePosition=0,-0.025,0.93
PropWashPosition=0,-0.0625,-0.825
############################################################
# Foam
############################################################
[Foam]
HullFoamTexture=ships/particles/wake/Ceto_Hullwake
HullFoamPosition=0,0,0.4
HullFoamDuration=20
HullFoamSize=0.35
HullFoamSpacing=0.25
HullFoamExpansion=0.055
HullFoamMomentum=0
HullFoamSpin=0
HullFoamAlpha=2
HullFoamJitter=0.25

SternFoamTexture=ships/particles/wake/Ceto_Propwash
SternFoamPosition=0,0,-0.89
SternFoamDuration=45
SternFoamSize=0.35
SternFoamSpacing=0.15
SternFoamExpansion=0.025
SternFoamMomentum=0.01
SternFoamSpin=0
SternFoamAlpha=2
SternFoamJitter=0.25

OverlayHeightTexture=ships/particles/wake/bowwave_hm
OverlayHeightMaskTexture=ships/particles/wake/bowwave_hm
OverlayHeightMaxAlpha=0.1
OverlayNormalTexture=ships/particles/wake/bowwave_normal
OverlayNormalMaskTexture=ships/particles/wake/bowwave_normal
OverlayNormalMaxAlpha=10.0
OverlayFoamTexture=ships/particles/wake/bowwave_tx2
OverlayFoamMaskTexture=ships/particles/wake/bowwave_mask
OverlayFoamMaxAlpha=1.0
KelvinWaves=3,3
VelocityForMaxParticles=15  // velocity in knots from where on the particles shall show maximum effect
############################################################
# Sounds
############################################################
[Sounds]
SoundMode=1
EngineAudioClip=audio/ships/Ship-Nuclear-Small
EngineAudioPosition=0,0,-0.35
EngineAudioRollOff=Logarithmic
EngineAudioDistance=1,20
EngineAudioPitchRange=1.0,1.6
EngineAudioVolume=1.0
EngineAudioAudibility=AboveAndBelow
PropAudioClip=audio/ships/Ship-Propeller
PropAudioPosition=0,-0.062,-0.85
PropAudioRollOff=Logarithmic
PropAudioDistance=1,20
PropAudioPitchRange=0.2,1.0
PropAudioVolume=1.0
PropAudioAudibility=Below
FlowAudioClip=audio/ships/Ship-Flow
FlowAudioPosition=0,0,0.85
FlowAudioRollOff=Logarithmic
FlowAudioDistance=1,20
FlowAudioPitch=1
FlowAudioVolume=1.0
FlowAudioAudibility=AboveAndBelow
#SonarAudioClip=audio/environment/sonar_ping   //TODO
SonarAudioClip=audio/environment/Sonar-MF
SonarAudioPosition=0,-0.07,0.675
SonarAudioRollOff=Logarithmic
SonarAudioDistance=1,50
SonarAudioPitch=1
SonarAudioVolume=1
SonarAudioAudibility=Below

[---------- Colliders ----------]
############################################################
# Colliders definition
############################################################
[Colliders]
UseKinematicCollision=true

NumberOfMeshColliders=29
NumberOfColliders=21

MeshCollider1=coll_atc
MeshCollider2=coll_flightdeck
MeshCollider3=coll_fun1
MeshCollider4=coll_fun2
MeshCollider5=coll_hangar
MeshCollider6=coll_hull1
MeshCollider7=coll_hull2
MeshCollider8=coll_hull3
MeshCollider9=coll_ph1
MeshCollider10=coll_ph2
MeshCollider11=coll_ph3
MeshCollider12=coll_sonar
MeshCollider13=coll_ss1a
MeshCollider14=coll_ss1b
MeshCollider15=coll_ss1c
MeshCollider16=coll_ss1d
MeshCollider17=coll_ss1e
MeshCollider18=coll_ss1f
MeshCollider19=coll_ss1g
MeshCollider20=coll_ss1h
MeshCollider21=coll_ss2a
MeshCollider22=coll_ss2b
MeshCollider23=coll_ss2c
MeshCollider24=coll_ss2d
MeshCollider25=coll_ss3a
MeshCollider26=coll_ss3b
MeshCollider27=coll_ss3c
MeshCollider28=coll_ss4
MeshCollider29=coll_collider

Collider1=coll_cic
Collider2=coll_engineroom
Collider3=coll_prop
Collider4=coll_rudder
Collider5=coll_sps40
Collider6=coll_sps67
Collider7=coll_sps10
Collider8=coll_mk68
Collider9=coll_mk115
Collider10=coll_sqs26
Collider11=coll_tactass
Collider12=coll_asroc
Collider13=coll_mk32_port
Collider14=coll_mk32_starboard
Collider15=coll_mk25
Collider16=coll_ciws
Collider17=coll_mk42
Collider18=coll_asroc_magazine
Collider19=coll_torpedo_magazine
Collider20=coll_mk42_magazine
Collider21=coll_ciws_magazine

[coll_collider]
Collider=usn_ff_knox_collider
Kinematic=true

[coll_atc]
Collider=usn_ff_knox_coll_atc

[coll_flightdeck]
Collider=usn_ff_knox_coll_flightdeck

[coll_fun1]
Collider=usn_ff_knox_coll_fun1

[coll_fun2]
Collider=usn_ff_knox_coll_fun2

[coll_hangar]
Collider=usn_ff_knox_coll_hangar

[coll_hull1]
Collider=usn_ff_knox_coll_hull1

[coll_hull2]
Collider=usn_ff_knox_coll_hull2

[coll_hull3]
Collider=usn_ff_knox_coll_hull3

[coll_ph1]
Collider=usn_ff_knox_coll_ph1

[coll_ph2]
Collider=usn_ff_knox_coll_ph2

[coll_ph3]
Collider=usn_ff_knox_coll_ph3

[coll_sonar]
Collider=usn_ff_knox_coll_sonar

[coll_ss1a]
Collider=usn_ff_knox_coll_ss1a

[coll_ss1b]
Collider=usn_ff_knox_coll_ss1b

[coll_ss1c]
Collider=usn_ff_knox_coll_ss1c

[coll_ss1d]
Collider=usn_ff_knox_coll_ss1d

[coll_ss1e]
Collider=usn_ff_knox_coll_ss1e

[coll_ss1f]
Collider=usn_ff_knox_coll_ss1f

[coll_ss1g]
Collider=usn_ff_knox_coll_ss1g

[coll_ss1h]
Collider=usn_ff_knox_coll_ss1h

[coll_ss2a]
Collider=usn_ff_knox_coll_ss2a

[coll_ss2b]
Collider=usn_ff_knox_coll_ss2b

[coll_ss2c]
Collider=usn_ff_knox_coll_ss2c

[coll_ss2d]
Collider=usn_ff_knox_coll_ss2d

[coll_ss3a]
Collider=usn_ff_knox_coll_ss3a

[coll_ss3b]
Collider=usn_ff_knox_coll_ss3b

[coll_ss3c]
Collider=usn_ff_knox_coll_ss3c

[coll_ss4]
Collider=usn_ff_knox_coll_ss4

[coll_cic]
Collider=Box
Position=0,0.168,0.36
Rotation=0,0,0
Scale=0.1,0.04,0.1

[coll_engineroom]
Collider=Box
Position=0,0,-0.35
Rotation=0,0,0
Scale=0.1,0.08,0.22

[coll_prop]
Collider=Box
Position=0,-0.062,-0.683
Rotation=355,0,0
Scale=0.01,0.01,0.3

[coll_rudder]
Collider=Box
Position=0,-0.06,-0.887
Rotation=0,0,0
Scale=0.004,0.08,0.06

[coll_sps40]
Collider=Sphere
Position=0,0.356,0.0824
Rotation=0,0,0
Scale=0.08,0.08,0.08

[coll_sps67]
Collider=Sphere
Position=0,0.478,0.0156
Rotation=0,0,0
Scale=0.04,0.04,0.04

[coll_sps10]
Collider=Box
Position=0,0.24,0.408
Rotation=0,0,0
Scale=0.03,0.004,0.03

[coll_mk68]
Collider=Box
Position=0,0.237,0.305
Rotation=0,0,0
Scale=0.04,0.07,0.04

[coll_mk115]
Collider=Box
Position=0,0.2,-0.366
Rotation=0,0,0
Scale=0.03,0.03,0.03

[coll_sqs26]
Collider=Sphere
Position=0,-0.1,0.8
Rotation=0,0,0
Scale=0.04,0.04,0.04

[coll_tactass]
Collider=Box
Position=0,0.04,-0.91
Rotation=0,0,0
Scale=0.03,0.03,0.04

[coll_asroc]
Collider=Box
Position=0,0.105,0.491
Rotation=0,0,0
Scale=0.06,0.05,0.075

[coll_mk32_port]
Collider=Box
Position=-0.052,0.1125,-0.2496
Rotation=0,315,0
Scale=0.01,0.02,0.06

[coll_mk32_starboard]
Collider=Box
Position=0.052,0.1125,-0.2496
Rotation=0,45,0
Scale=0.01,0.02,0.06

[coll_mk25]
Collider=Box
Position=0,0.095,-0.833
Rotation=0,0,0
Scale=0.07,0.06,0.07

[coll_ciws]
Collider=Box
Position=0,0.091,-0.833
Rotation=0,0,0
Scale=0.03,0.06,0.03

[coll_mk42]
Collider=Sphere
Position=0,0.115,0.688
Rotation=0,0,0
Scale=0.09,0.09,0.09

[coll_asroc_magazine]
Collider=Box
Position=0,0.088,0.37
Rotation=0,0,0
Scale=0.1,0.06,0.1

[coll_torpedo_magazine]
Collider=Box
Position=0,0.116,-0.275
Rotation=0,0,0
Scale=0.08,0.03,0.04

[coll_mk42_magazine]
Collider=Box
Position=0,0.037,0.69
Rotation=0,0,0
Scale=0.06,0.07,0.06

[coll_ciws_magazine]
Collider=Box
Position=0,0.04,-0.83
Rotation=0,0,0
Scale=0.04,0.04,0.04
