[AmmunitionNames]
# ------------------ AAM ------------------
fr_super-530f=Super-530F,,AAM,The Super-530F is a French semi-active short to medium range air-to-air missile. Roughly analogous to the AIM-7, it is an upgrade over the preceding R530 missile.
fr_r550=R550,Magic 1,AAM,The R550 Magic 1 is a French infrared homing short range air-to-air missile comparable to the US AIM-9. It is rear aspect only.

usaf_aim-9e=AIM-9E,Sidewinder,AAM,The AIM-9E Sidewinder is an American infrared homing air-to-air missile. The Echo has significantly improved performance in all areas than earlier versions, with improved acquisition envelope and increased range. Rear aspect only.
usaf_aim-9j=AIM-9J,Sidewinder,AAM,The AIM-9J Sidewinder is an American infrared homing air-to-air missile. The Juliet has significant changes over the Echo particularly to the control systems, with solid-state electronics replacing earlier vaccum-tube electronics. Probability of kill is improved from previous versions, but it is still rear aspect only. 

usn_aim-7d=AIM-7D,Sparrow,AAM,The AIM-7D Sparrow is an American semi-active radar homing air-to-air missile. The Delta was optimised for increased closing rates compared to the earlier Charlie.
usn_aim-7e=AIM-7E,Sparrow,AAM,The AIM-7E Sparrow is an American semi-active radar-homing air-to-air missile. The Echo has increased range and performance compared to previous variants.
usn_aim-7m=AIM-7M,Sparrow,AAM,The AIM-7M Sparrow is an American semi-active radar-homing air-to-air missile. The Mike is far superior to its previous generation of missiles (AIM-7E-2, AIM-7E, AIM-7D, etc) mainly due to its range. Unlike the previous generation of Sparrows, the AIM-7M is suited for both low and high altitude, but excels at high-altitude targets.
usn_aim-9b=AIM-9B,Sidewinder,AAM,The AIM-9B Sidewinder is an American infrared homing air-to-air missile. The Bravo was the first operational variant of the AIM-9 series. Compared to later versions, it has a narrow launch envelope, and a tendency to be easily decoyed by another heat source such as the sun. Needless to say, it is rear-aspect only.
usn_aim-9d=AIM-9D,Sidewinder,AAM,The AIM-9D Sidewinder is an American infrared homing air-to-air missile. The Delta is an improved variant versus the Bravo, sporting an improved seeker, improved warhead and increased range. Rear aspect only.
usn_aim-9l=AIM-9L,Sidewinder,AAM,The AIM-9L Sidewinder is an American infrared homing air-to-air missile. The Lima variant was the first Sidewinder with the ability to attack from all directions. Compared to all previous versions, the acquisition envelope is vastly improved, with the ability to engage targets head-on in the merge. A rear-aspect shot still allows for a longer acquisition range, however.
usn_aim-54a=AIM-54A,Phoenix,AAM,The AIM-54A Phoenix is an American active radar-homing air-to-air missile. This is the longest range air-to-air missile in the US inventory and is unique to the F-14. Integrated with the advanced AWG-9 radar it provides the F-14 with the ability to engage 6 targets with 1 missile each simultaneously. To achieve this, the missiles fly on autopilot while the computers aboard the plane sample the track-while-scan radar data into track files, which are then used to transmit guidance updates to the missiles while in the midcourse phase, guiding them into a 'basket' where the missile's own active radar homing acquires the target for the terminal phase.

wp_aa-2b=AA-2B,Atoll B,SARH AAM,The AA-2B Atoll (Vympel K-13) is a Soviet semi-active radar homing air-to-air missile. It is based on a reverse engineered AIM-9B but has an entirely different seeker, but otherwise shares the same poor acquisition and launch envelopes of the American progenitor.
wp_aa-2d=AA-2D,Advanced Atoll D,IR AAM,The AA-2D Advanced Atoll (Vympel K-13M) is a Soviet infrared homing air-to-air missile. It is derived from the AA-2A Atoll (itself reverse engineered from the AIM-9) but features a new motor and seeker, vastly improving performance.
wp_aa-3e=AA-3E,Advanced Anab,SARH AAM,The AA-3E Advanced Anab E (Kaliningrad R-98MR) is a Soviet semi-active radar homing air-to-air missile. One of a pair of Advanced Anab designs designed for the Su-15 and Yak-28P. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-3f=AA-3F,Advanced Anab,IR AAM,The AA-3 Advanced Anab F (Kaliningrad R-98MT) is a Soviet built infrared homing air-to-air missile. One of a pair of Advanced Anab designs designed for the Su-15 and Yak-28P. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-6a=AA-6A,Acrid,AAM,The AA-6A Acrid (Vympel R-40R) is a Soviet long-range semi-active radar homing air-to-air missile. It was developed specifically for the MiG-25P interceptor to counter the XB-70 Valkyrie. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-6b=AA-6B,Acrid,IR AAM,The AA-6B Acrid (Vympel R-40T) is a Soviet long-range infrared homing air-to-air missile. It was developed specifically for the MiG-25P interceptor to counter the XB-70 Valkyrie. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-6c=AA-6C,Acrid,AAM,The Improved AA-6C Acrid (Vympel R-40RD) is a Soviet long-range semi-active radar homing air-to-air missile. It was developed specifically for the new MiG-25PD interceptor. Maximum range of the missile was increased up to 60 km. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-6d=AA-6D,Acrid,AAM,The Improved AA-6D Acrid (Vympel R-40TD) is a Soviet long-range infrared homing air-to-air missile. It was developed specifically for the new MiG-25PD interceptor. Maximum range of the missile was increased up to 60 km. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-7c=AA-7C,Apex,SARH AAM,The AA-7C Apex (Vympel R-24R) is a Soviet medium-range semi-active radar homing air-to-air missile. The updated Charlie and Delta variants were developed to equip the MiG-23 in the mid-1970s. Roughly analogous to the US AIM-7E, the AA-7C features a monopulse seeeker with increased ECM resistance and lock-on-after-launch capability.
wp_aa-7d=AA-7D,Apex,IR AAM,The AA-7D Apex (Vympel R-24T) is a Soviet medium-range infrared homing air-to-air missile. The updated Charlie and Delta variants were developed to equip the MiG-23 in the mid-1970s. Like the AIM-4 Falcon used on the US F-102 and F-106 interceptors, the doctrine was to fire one radar-guided and one infrared missile at the target, improving kill probability.
wp_aa-8=AA-8,Aphid,AAM,The AA-8 Aphid (Vympel R-60) is a Soviet short-range infrared homing air-to-air missile. The weapon has been exported extremely widely and is likely to be commonly encountered in Soviet aligned states. It is more maneuverable compared to the AIM-9L, but still rear aspect only, requiring the launching aircraft to get onto the targets 'six'.

# ------------------ SAM ------------------
rn_seadart=Sea Dart,Sea Dart,SAM,British medium range fleet defence surface to air missile.

# ---------- Anti-radar Missiles ---------


# ---------- Anti-ship Missiles ----------

#-----------Land Strike only missiles---------

# ---------- Anti-sub  Missilies ----------


# ------------------ RBU ------------------


# --------------- Torpedoes ---------------


# ------------------ Bombs -----------------


# ---------------- Sonobuoys ---------------


# ------------------ FFAR -----------------

# ------------------ MLRS -----------------
# ------------------ Guns -----------------


# ------------------ CIWS -----------------


# ----------- Noisemakers/Chaff -----------


# ----------------- Decoys ----------------

# ----------------- Special ----------------


# ----------------- Fueltanks ----------------

