[LanguageResources]


[SystemNames]
# ***********************************************************************************************
#                                          Main SYSTEMS
# ***********************************************************************************************



# ***********************************************************************************************
#                                          Sensor SYSTEMS
# ***********************************************************************************************
#======================================== Generic ========================================


#======================================== Royal Navy ========================================
#---------------------------------------- Radar ----------------------------------------
#Air/Air&Surface
Type1022=Type1022|The Type 1022 is a high power, medium range air and surface search radar operating in the S-Band.

#---------------------------------------- Aircraft Radar ----------------------------------------
#Air/Air&Surface
#---------------------------------------- Sonar ----------------------------------------
#---------- Surface ships ----------
Type2050=Type2050|The Type 2050 is an anti-submarine search and attack sonar for use on surface ships. The system can operate in passive or active search modes. 
