
******************************* Miscellaneous ******************************]


[****************************** Civilian ******************************]


[****************************** Germany ******************************]


[***************************** India *****************************]


[***************************** Israel *****************************]


[****************************** Libya ******************************]


[****************************** Norway ******************************]


[****************************** Pakistan ******************************]


[****************************** Portugal ******************************]


[****************************** UK ******************************]
[rn_type42]
Type=DD,Destroyer
Default=Type 21 Amazon-class,Type 21
DefaultDescription=The Type 21 frigate, or Sheffield-class destroyer, was a British Royal Navy fleet air defence destroyer that was designed in the late 1960s, built in the 1970s and served throughout the 1980s into the 2010s.
Variant1=HMS Manchester, Manchester
Variant2=HMS York, York
Variant3=HMS Gloucester, Gloucester
Variant4=HMS Edinburgh, Edinburgh

[****************************** USA ******************************]


[****************************** Soviet Union ******************************]
