[AmmunitionNames]
# ------------------ AAM ------------------


# ------------------ SAM ------------------
rn_seadart=Sea Dart,SAM,SAM,British medium range fleet defence surface to air missile.

# ---------- Anti-radar Missiles ---------


# ---------- Anti-ship Missiles ----------
rn_seaskua=Sea Skua,ASM,ASM,British lightweight short range air to surface missile.

#-----------Land Strike only missiles---------

# ---------- Anti-sub  Missilies ----------


# ------------------ RBU ------------------


# --------------- Torpedoes ---------------
rn_mk24=Tigerfish,Mk 24-Mod-2,Torpedo,The Mark 48 is a British electric heavyweight torpedo. These torpedoes are wire guided and capable of being retargeted from the launch platform.

# ------------------ Bombs -----------------


# ---------------- Sonobuoys ---------------


# ------------------ FFAR -----------------

# ------------------ MLRS -----------------
# ------------------ Guns -----------------


# ------------------ CIWS -----------------


# ----------- Noisemakers/Chaff -----------


# ----------------- Decoys ----------------

# ----------------- Special ----------------


# ----------------- Fueltanks ----------------

