#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
# Sea Wolf
# Users Royal NAvy
Type=Missile                           // can be Projectile, Missile, Torpedo
TargetType=AAW                         // can be AAW, ASuW, ASW
SecondaryTargetType=
LandAttackCapability=ShoreTargetsOnly // can be  All, Installation, Mobile, ShoreTargetsOnly
RequiresWarmUp=False  //False - removes need to reload launcher before first launch																				   

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

DecalClass=SAMImpacts  // referenced in effects/decals.ini

[SensorData]
#Visual
VisualIdentificationRange=3  // at what range in nm this unit can be visually identified
IRSignature=VeryTiny
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related
# Transient
TransientRCS=Small                    // Transient visibility on the radar
TransientVisualIdentificationRange=4  // Transient can be visually detected at this distance in nmi
TransientBaseNoise=180                // In db

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

# Fuze Types: 0 = Impact Fuze, 1 = Proximity Fuze												 
[WarheadData]
WarheadType=0
Power=15
ImpactSize=VerySmall                    // Impact size, can be small, medium, large, verylarge
Penetration=Always                    // can be minor, moderate, heavy, always

FuzeProximityDistance=10.0              // for proximity fuze: distance to target in meter. Also indicates that Fuze Type = Proximity Fuze
KillProbability=0.98                    //Chance to intercept missile
[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
# Guidance Types:
# 0 = None
# 1 = IR Homing
# 2 = Semi-Active Radar Homing
# 3 = Active Radar Homing
# 4 = Anti-Radiation Homing
# 5 = Laser-Homing
# 6 = TV-Homing
# 7 = Active Sonar Homing
# 8 = Passive Sonar Homing
# 9 = Wake Homing
[Guidance]
GuidanceType=0
MidCourseCorrection=1                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
InitialFlightPhaseDuration=1.0         // time in seconds where the missile moves straight on without guiding
#======================================== Flight Profile ===========================================================
#flight phase 1: loft-----------------------------------------------------------------------------------------------------------------
#1st stage of missile flight - high altitude
#flight phase 2: sea skimming---------------------------------------------------------------------------------------------------------
#2nd stage of missile flight - low altitude
#flight phase 3: final flight phase (e.g. terminal popup)------------------------------------------------------------------------------
#Pop-Up. Missile climbs to higher altitude before activating the seeker. Or in some cases going even lower
#flight phase 4: terminal approach------------------------------------------------------------------------------------------------------
#Last stage - missile activates seeker and locks on target
#Radio-command SAM are going into Terminal stage immediately, so all previous stages are not needed																								   
TerminalApproachDist=1000              // in N. miles. Recommended to set this distance slightly less than the seeker range. For SAM better set it to max value, 1000 miles is enough
SupportsBanking=False                  // if the missile will bank when turning																			   
#========================================= Launch stats ============================================================
MaxVelocity=1930                        // Maximum speed in knots
Acceleration=20.0                       // Acceleration factor
MaxTurnRate=50.0                       // Maximum turnrate in degrees per second
MinLaunchRange=0.1                     // Minimum launch range in nautical miles
MaxLaunchRange=6.2                     // Maximum launch range in nautical miles
MinAttackAltitude=10                  // Minimum altitude of a target, in feet. Outside Min/Max altitude missile deviation is greatly increaced
MaxAttackAltitude=9842.5              // Maximum altitude of target, in feet
LaunchReliability=98                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
CircularErrorRadius=4.09              // Circular error radius in meters (fuse 15 with CEP 9.75 = 70%)
MinAltMalusFactor=1.5                  // Factor that multiplies the CEP value if target below min alt of AAW weapon
#Homing

#ECCM
CounterMeasuresRejection=85            // The lower the value, the greater risk of spoofing by countermeasures (0...100)
NoiseRejection=90                      // The lower the value, the greater risk of spoofing by jamming	(0...100)
#Search params for torpedoes
#SelfDestruct
SelfDestructDelay=1.0                  // delay in seconds for self destruction

[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_rim-7
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_rim-7_mat
AssetBundleMeshHullCollider=usn_rim-7_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/wp_sa-n-4/
ResourcesRoot=wp_sa-n-4
ResourcesMesh=wp_sa-n-4
ResourcesMaterial=wp_sa-n-4_mat
############################################################
NumberOfSubModels=0

[---------- Launchers ----------]
# References to the launchers are just used for positioning relative to the launcher of the missile
[Launchers]
NumberOfLaunchers=1
Launcher1=SA-N-4
[SA-N-4]
LoadedPosition=0,0,0
UnloadedPosition=0,0,0
LoadedRotation=0,0,0
UnloadedRotation=0,0,0
[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
BoosterEffect=effects/weapons/emitters/sam_small_effect
BoosterEffectPosition=0,0,-0.027
InFlightEffectClass=DefaultMissileInflightEffect
InFlightEffectPosition=0,0,-0.021
InFlightEffectStartTime=4.0  // in seconds, after that the Inflight Effect will be played if available
HitShipExplosionClass=SmallShipHitExplosion	//DefaultMissileExplosion <--- Mek Edit
HitAirExplosionClass=SmallMissileExplosions	//LargeMissileExplosions <--- Mek Edit
HitDefaultExplosionClass=SmallMissileExplosions	//LargeMissileExplosions <--- Mek Edit
HitWaterSplashClass=SmallWaterSplashes
ExplosionOverwaterSplash=False

[---------- Colliders ----------]
############################################################
# Colliders definition
############################################################
[Colliders]
# creates the hit boxes for this object
Collider=col_main

[col_main]
Collider=Box
Position=0,0,0.002
Rotation=0,0,0
Scale=0.005,0.005,0.045