#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
# Sting Ray
# Users: Royal Navy
Type=Torpedo                           // can be Projectile, Missile, RBU, ASROC, Torpedo
TargetType=ASW                         // can be AAW, ASuW, ASW

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

DecalClass=Standard  // referenced in effects/decals.ini

[SensorData]
IRSignature=VeryTiny
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related
BaseNoise=110                   // base sound level in db at 1m distance
FlowNoise=0.3                   // additional flow noise per knot in db (20kn would be +20db)
CavitationNoise=0               // additional noise for cavitation in db
TargetReflectionStrength=1      // in dB for broad side
# Transient
TransientRCS=-1                        // Transient visibility on the radar
TransientVisualIdentificationRange=-1  // Transient can be visually detected at this distance in nmi
TransientBaseNoise=160                 // In db

[Physics]
# all damping values can go from 0 (max damping) up to 1 (no damping)
ParachuteSlowDown=0.99                   // speed damping
UnderWaterVelocityDamping=0.985
ParachuteEndVelocity=100.0               // slow down end speed in knots of torpedo with parachute
MaxAngleWithParachute=80.0               // defines how steep the angle can become with the parachute

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

[WarheadData]
WarheadType=0
Power=27
ImpactSize=Medium               // Impact size, can be small, medium, large, verylarge
Penetration=Always              // can be minor, moderate, heavy, always

FuzeProximityDistance=10         // for proximity fuze: distance to target in meter
SmartFuse=True                  // Explodes not immediately but when when target start to go away
[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
#Guidance Types:
#0 = None
#1 = IR Homing
#2 = Semi-Active Radar Homing
#3 = Active Radar Homing
#4 = Anti-Radiation Homing
#5 = Laser-Homing
#6 = TV-Homing
#7 = Active Sonar Homing
#8 = Passive Sonar Homing
#9 = Wake Homing
#10 = Combined Active&Passive Sonar Homing
[Guidance]
GuidanceType=10
MidCourseCorrection=0                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
InitialFlightPhaseDuration=2           // Time in seconds before colliders are enabled
#======================================== Flight Profile ===========================================================
#========================================= Launch stats ============================================================
MaxVelocity=50.0                       // Maximum speed in knots
Acceleration=10.0                      // Acceleration factor
MaxTurnRate=10.0                       // Maximum turnrate in degrees per second

MinLaunchRange=0.5                     // Minimum launch range in nautical miles
MaxLaunchRange=6                       // Maximum launch range in nautical miles
MinLaunchAltitude=100                  // Minimum launch altitude in feet.
MaxLaunchAltitude=1000                 // Maximum launch altitude in feet.

MaxDepth=2625                          // Maximum allowed depth in feet.

LaunchReliability=95                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
#Homing
SeekerFOV=60.0                         // Seeker total field-of-view in degrees. I.e SeekerFOV=60 means "+-30" degrees each side
SeekerActiveRange=1.1                    // Seeker active range in nautical miles. Relevant for  Active Radar Homing, Laser-Homing and Active Sonar Homing (3, 5 and 7)
SeekerPassiveRange=6                   // Seeker passive range in nautical miles. Relevant for IR Homing, Semi-Active Radar Homing, Anti-Radiation Homing, TV-Homing, Passive Sonar Homing and Wake Homing (1, 2, 4, 6, 8 and 9)
SeekerGain=10.0                        // Seeker gain in dB
SeekerOutputPower=210                  // Active seeker output power in dB, unused for passive ones
#ECCM
CounterMeasuresRejection=75            // The lower the value, the greater risk of spoofing by countermeasures (0...100)
MinAfterSpoofEffectTime=5.0            // Min time in seconds a torpedo will be still spoofed after loosing contact with a noisemaker/decoy, actual value is random between min/max
MaxAfterSpoofEffectTime=25.0           // Max time in seconds a torpedo will be still spoofed after loosing contact with a noisemaker/decoy, actual value is random between min/max
NoiseRejection=25                       // The lower the value, the greater risk of spoofing by jamming	(0...100)
# Torpedo related
SearchMode=3                           // 0 = None, 1 = Snake, 2 = Circle, 3 = Spiral, 4 = Ladder
SearchVelocity=36.0                    // velocity in search mode in knots
ReattackMode=1                         // 0 = None, 1 = Circle, 2 = Drive-around
SnakeSearchAngle=30.0                  // going left/right using that angle
SnakeSearchTurnCycleTime=6.0           // time in seconds it takes for one complete snake cycle (left/right)
SpiralSearchParams=35,2625              // Ceiling, floor in feet
SpiralSearchRadius=1.0                // search radius in nautical miles
SpiralSearchAngle=6.0                  // up/down angle for spiral search
DefaultDepth=200.0                     // default depth in feet a torpedo is using for submerged targets for bearing only launches
DestructionDepth=2800.0                // depth in feet where the torpedo is destructed
#CircleDegreesPerSecond=10.0            // for circle search: degrees per second
#CircleMoveFwdAfterCircleInSeconds=10.0 // time to move forward if one circle is completed
#LadderParams=0.0,0.0                   // First leg, second leg in feet
#LadderWidth=0.5                        // width of ladder in nautical miles
#LadderTurnDegreesPerSecond=10.0        // turn speed in degrees per second
#SelfDestruct
SelfDestructDelay=6                    //

[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_mk46
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_mk46_mat
AssetBundleMeshHullCollider=usn_mk46_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/usn_mk46/
ResourcesRoot=usn_mk46
ResourcesMesh=usn_mk46
ResourcesMaterial=usn_mk46_mat
#ResourcesMeshForLaunch=usn_mk46_dummy
ResourcesMeshForLaunch=usn_mk46

############################################################
NumberOfSubModels=2

SubModel1=Propeller_Left
SubModel2=Propeller_Right

[Propeller_Left]
Type=Propulsion
RotationDirection=Left
Mesh=usn_mk46_prop_l
Rotation=0,90,-90

[Propeller_Right]
Type=Propulsion
RotationDirection=Right
Mesh=usn_mk46_prop_r
Rotation=0,90,-90

[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
#ParachuteEffect=effects/weapons/emitters/parachute_square
#ParachuteEffectPosition=0,0,-0.02
BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
BoosterEffectPosition=0,0,0
InFlightEffect=effects/weapons/emitters/aswtorpedo_cavitation_particle
InFlightEffectPosition=0,0,-0.02
InFlightEffectStartTime=0

HitShipExplosionClass=UnderwaterExplosions
HitAirExplosionClass=UnderwaterExplosions
HitDefaultExplosionClass=UnderwaterExplosions
HitWaterSplashClass=SmallWaterSplashes
ExplosionOverwaterSplash=effects/splashes/emitters/splash_torpedo
############################################################
# Sounds
############################################################
[Sounds]
SoundMode=1
PropAudioClip=audio/weapons/torpedo
PropAudioRollOff=Logarithmic
PropAudioDistance=1,20
PropAudioPitch=1.0
PropAudioPosition=0,0,0
PropAudioVolume=1.0
PropAudioAudibility=Below  // layer of sound audibility: Above, Below, AboveAndBelow
SonarAudioClip=audio/environment/Sonar-MF
SonarAudioPosition=0,0,0
SonarAudioRollOff=Logarithmic
SonarAudioDistance=1,50
SonarAudioPitch=1
SonarAudioVolume=1
SonarAudioAudibility=Below

[---------- Colliders ----------]
[Colliders]
Collider=col_main

[col_main]
Collider=Box
Position=0,0,0
Rotation=0,0,0
Scale=0.006,0.006,0.0383