#=========================================================================================================================================================
#                                                  REQUIRES STATS REVISION
#=========================================================================================================================================================
[General]
#SeaSkua
Type=Missile                           // can be Projectile, Missile, Torpedo
TargetType=ASuW                        // can be AAW, ASuW, ASW
LandAttackCapability=All               // can be  All, Installation, Mobile, ShoreTargetsOnly
Mass=385                               // in kg. Used for aircraft

DefaultCameraDistance=0.6
MinCameraDistanceForeAft=0.29
MinCameraDistanceBroadside=0.29
CameraPivotHeight=0.0

DecalClass=Standard  // referenced in effects/decals.ini

SaturationValue=1

[SensorData]
#Visual
VisualIdentificationRange=4  // at what range in nm this unit can be visually identified
IRSignature=Small
# Radar related (RCS => radar cross section)
RCS=VerySmall
# Sonar related
# Transient
TransientRCS=Meager                    // Transient visibility on the radar
TransientVisualIdentificationRange=15  // Transient can be visually detected at this distance in nmi
TransientBaseNoise=210                 // In db

[---------- Warhead Data ----------]
############################################################
# Warhead Data
############################################################
#Warhead Types:
#0 = Blast Fragmentation
#1 = Armor Piercing
#2 = HEAT
#3 = Illumination
#4 = Cluster
#5 = Runway Cratering

# Fuze Types:
# 0 = Impact Fuze
# 1 = Proximity Fuze
[WarheadData]
WarheadType=0
Power=33
ImpactSize=SemiSmall                       // Impact size, can be small, medium, large, verylarge
Penetration=Heavy	                   // can be minor, moderate, heavy, always

FuzeProximityDistance=5.0              // for proximity fuze: distance to target in meter. Also indicates that Fuze Type = Proximity Fuze
[---------- Guidance ----------]
############################################################
# Guidance System
############################################################
# Guidance Types:
# 0 = None
# 1 = IR Homing
# 2 = Semi-Active Radar Homing
# 3 = Active Radar Homing
# 4 = Anti-Radiation Homing
# 5 = Laser-Homing
# 6 = TV-Homing
# 7 = Active Sonar Homing
# 8 = Passive Sonar Homing
# 9 = Wake Homing
[Guidance]
GuidanceType=3
MidCourseCorrection=0                  // 0 = None, 1 = Radio Command, 2 = Wire Guided
InitialFlightPhaseDuration=2           // time in seconds where the missile moves straight on without guiding
DropDuration=1.0                       // time in seconds where the missile just falls unpropelled
#======================================== Flight Profile ===========================================================
#flight phase 1: loft-----------------------------------------------------------------------------------------------------------------
#1st stage of missile flight - high altitude
#flight phase 2: sea skimming---------------------------------------------------------------------------------------------------------
#2nd stage of missile flight - low altitude
SeaSkimmingAlt=20.0                    // height in feet for sea skimming
SeaSkimmingMaxDescentAngle=45.0        // Dive angle whlie going to sea skimming
SeaSkimmingNoseUp=1.0                  // "nose up" angle in degrees for sea skimming, reflecting the aerodynamics
SeaSkimmingStartDistToTarget=1000      // in N. miles.
#flight phase 3: final flight phase (e.g. terminal popup)------------------------------------------------------------------------------
#Pop-Up. Missile climbs to higher altitude before activating the seeker. Or in some cases going even lower
#flight phase 4: terminal approach------------------------------------------------------------------------------------------------------
#Last stage - missile activates seeker and locks on target
TerminalApproachDist=10                // in N. miles. Recommended to set this distance slightly less than the seeker range. For SAM must be slightly more than max range
SupportsBanking=False                  // if the missile will bank when turning
#========================================= Launch stats ============================================================
MaxVelocity=563                        // Maximum speed in knots
Acceleration=6.0                       // Acceleration factor
MaxTurnRate=45                         // Maximum turnrate in degrees per second
MinLaunchRange=0.5                       // Minimum launch range in nautical miles
MaxLaunchRange=19                      // Maximum launch range in nautical miles
MinLaunchAltitude=200                  // Minimum launch altitude in feet.
MaxLaunchAltitude=10000                 // Maximum launch altitude in feet.
LaunchReliability=95                   // The lower the value, the greater risk of misfire or accident (0...100)
#========================================     Seeker     ===========================================================
#Homing
SeekerGain=40.0                        // Seeker gain in dB
SeekerFOV=45,10                        // Seeker active range in nautical miles. Relevant for  Active Radar Homing, Laser-Homing and Active Sonar Homing (3, 5 and 7)
SeekerActiveRange=20.0                 // Seeker active range in nautical miles. Relevant for Semi-Active Radar Homing, Active Radar Homing, Laser-Homing and Active Sonar Homing (2, 3, 5 and 7)
SeekerPassiveRange=20.0                   // Seeker passive range in nautical miles. Relevant for IR Homing, Semi-Active Radar Homing, Anti-Radiation Homing, TV-Homing, Passive Sonar Homing and Passive Sonar Homing (1, 2, 4, 6, 8 and 9)
Frequency=Ku-Band                      //Active radar seeker frequency, used to determine the jamming efficiency, jammer should support the same band
PeakPower=35.0                         //Active radar seeker output peak power in kW
#ECCM
CounterMeasuresRejection=55            // The lower the value, the greater risk of spoofing by countermeasures (0...100)
NoiseRejection=55                      // The lower the value, the greater risk of spoofing by jamming	(0...100)

#SelfDestruct
SelfDestructDelay=8.0                  // delay in seconds for self destruction
[---------- Mesh definitions----------]
[Models]
############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_rim-7
AssetBundleDamagedMesh=
AssetBundleMaterial=usn_rim-7_mat
AssetBundleMeshHullCollider=usn_rim-7_coll
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=weapons/usn_agm-84/
ResourcesRoot=usn_agm-84
ResourcesMesh=usn_agm-84
ResourcesMaterial=usn_agm-84_mat

[---------- Effects ----------]
# Effects are referenced in /effects/effects.ini when using an effects class
# e.g. either:
# BoosterEffect=effects/weapons/emitters/submarine_torpedo_launch
# or
# BoosterEffectClass=BoosterEffects  // this will be referenced in effects.ini

# possible values (optionally with suffix "Class")
# BoosterEffect, InFligheEffect, UnderwaterTrail, ParachuteEffect, TorpedoSurfaceSplash, HitWaterSplash
# DebrisTrail, DebrisSplash, SmallFireEffect, ModerateFireEffect, SevereFireEffect,
# HitAirExplosion, HitShipExplosion, HitObjectExplosion, HitGroundExplosion, HitDefaultExplosion
[Particles]
BoosterEffect=effects/weapons/emitters/sam_medium_effect
BoosterEffectPosition=0,0,-0.025
InFlightEffectClass=DefaultMissileInflightEffect
InFlightEffectPosition=0,0,-0.022
InFlightEffectStartTime=2.0  // in seconds, after that the Inflight Effect will be played if available

HitShipExplosionClass=MediumShipHitExplosion
HitAirExplosionClass=MediumMissileExplosions
HitWaterSplashClass=SmallWaterSplashes
HitDefaultExplosionClass=MediumMissileExplosions

[---------- Colliders ----------]
############################################################
# Colliders definition
############################################################
[Colliders]
# creates the hit boxes for this object
Collider=col_main

[col_main]
Collider=Box
Position=0,0,0
Rotation=0,0,0
Scale=0.005,0.005,0.06606571
