[General]
DefaultSquadronShortName=N/A








[********************** Civilian *********************]
[---------------------- Aircraft ---------------------]
[civ_c340]
Type=Airliner
Default=Light Twin,GA
DefaultDescription=A small piston-engined pressurized-cabin general aviation aircraft. It has proven very popular and in use all over the world, by businessmen and criminals alike. The ability to use small airstrips makes it suitable for clandestine operations.

[civ_h700]
Type=Airliner
Default=Small Bizjet,Bizjet
DefaultDescription=A small jet-engined pressurized-cabin business aircraft used by those for whom the light twin is not pretentious enough. It has proven very popular and in use all over the world, by businessmen and criminals alike. Like its smaller piston-engined cousin, the ability to use small airstrips makes it suitable for clandestine operations.

[civ_707]
Type=Airliner
Default=707 Airliner,Airliner
DefaultDescription=An early American airliner, the 707 was one of the most popular aircraft of the 1960s. Although it was not the first commercial jetliner in service, the 707 was the first to be widespread, and is often credited with beginning the Jet Age. It dominated passenger air transport in the 1960s, and remained common through the 1970s, on domestic, transcontinental, and transatlantic flights, as well as cargo and military applications. 
Squadron1=Atlantic Airlines,Atlantic
Squadron1Description=Atlantic Airlines flew its first transcontinental 707 in passenger service on 25 January 1959, officially opening the “Jet Age” by crossing from Los Angeles to New York in 4 hours 3 minutes.
Squadron2=Pangaea Airlines,Pangaea
Squadron3=Trans Global Airlines,TGA
Squadron4=Air Carrier Network England,ACNE
Squadron5=Flughansa,Flughansa
Squadron6=Nippon Air Lines,NAL
Squadron7=Air Korea,Korean
Squadron8=Uluru,Uluru

[civ_dc-10]
Type=Airliner
Default=DC-10 Airliner, Airliner
DefaultDescription=A US built tri-jet airliner, the DC-10 has two turbofans on underwing pylons and a third one at the base of the vertical stabilizer. The aircraft typically seats over 250 people and is particularly well known for a series of fatal accidents, particularly related to a flawed design of Cargo Hold door. The final nail was put into the coffin of the DC-10 by the advent of efficient twinjets in the US market and the oil crisis.
Squadron1=Atlantic Airlines,Atlantic
Squadron2=Trilateral Airlines,Trilateral
Squadron3=Oceanic Airlines,Oceanic
Squadron4=Air Hexagone,AH
Squadron5=Flughansa,Flughansa
Squadron6=British Albion,BAL
Squadron7=Britannic Airways,BA
Squadron8=Siam Airways,Siam
Squadron9=All Asian Airways,AAA
Squadron10=Kiki Delivery Service

[civ_il-18]
Type=Airliner
Default=Il-18 Airliner, , Airliner
DefaultDescription=The civil version of the Il-38 this airliner is known to NATO as the Coot. It is widely used across the Warsaw Pact and has been extensively exported. Its closest contemporaries are the US Electra airliner which also has a military variant in the P-3 Orion.
Squadron1=Aviaflot,Aviaflot
Squadron2=Interluft,Interluft
Squadron3=Wzlot,Wzlot
Squadron4=Bohemske Aerolinie,BAL
Squadron5=Aerolinéa Cubana,Cubana
Squadron6=Koryo Airways,Koryo
Squadron7=Tarot,Tarot
Squadron8=Vietnam Air,Vietnam
Squadron9=Ghana Airways,Ghana
Squadron10=Cargo Rapido
Squadron11=Kommuter Charter,Kommuter

[civ_il-62]
Type=Airliner
Default=Il-62 Airliner, , Airliner
DefaultDescription=The Il-62 is a Soviet long-range narrow-body jetliner with a nearly unique engine layout (shared with the VC-10). As successor to the popular turboprop Il-18 and with capacity for almost 200 passengers and crew, the Il-62 was the world's largest jet airliner when first flown in 1963.
Squadron1=Aviaflot,Aviaflot
Squadron2=Interluft,Interluft
Squadron3=Wzlot,Wzlot
Squadron4=Bohemske Aerolinie,BAL
Squadron5=Koryo Airways,Koryo

[civ_tu-154]
Type=Airliner
Default=Tu-154 Airliner, , Airliner
DefaultDescription=The Tu-154 is a Soviet trijet, medium-range, airliner similar to the US 727 airliner. The aircraft is used extensively and has carried a significant portion of domestic traffic within the SOviet Union.
Squadron1=Aviaflot,Aviaflot
Squadron2=Interluft,Interluft
Squadron3=Wzlot,Wzlot
Squadron4=Aerolinéa Cubana,Cubana
Squadron5=Koryo Airways,Koryo
Squadron6=Tarot,Tarot

[************************ France ***********************]
[---------------------- Aircraft ---------------------]
[fr_f1a]
Type=Fighter
Default=F1A,F1A
DefaultDescription=The F1A is a ground attack variant of the F1 family of fighters. Designed in France for the French Air Force this aircraft has been widely exported, with this particular variant in use by Libya and South Africa. The F1A lacks the more powerful radar of the F1C, having a system designed to aid ground attack targeting only.
Squadron1=F1AD 9th FS,F1AD
Squadron2=F1AZ 1 Sqn,F1AZ

[fr_f1c]
Type=Fighter
Default=F1C,F1C
DefaultDescription=The F1C is an interceptor variant of the F1 family of fighters. Designed in France for the French Air Force this aircraft has been widely exported, with this particular variant in use by Libya, Morocco, Spain, Jordan, Kuwait and South Africa amongst others. The F1C has a powerful air intercept radar and is capable of carrying a variety of NATO standard and French specific weaponry.
Squadron1=F1CG 334th Sqn,F1CG
Squadron2=F1CG 342nd Sqn,F1CG
Squadron3=F1CJ No.25 Sqn,F1CJ
Squadron4=F1CZ 3 Sqn,F1EJ
Squadron5=F1CD 141 Sqn,F1CD
Squadron6=F1CE 142 Sqn,F1CE
Squadron7=F1CK 9th FS,F1CK

[fr_f1e]
Type=Fighter
Default=F1E,F1E
DefaultDescription=The F1E is the all-weather, multirole variant of the F1 family of fighters. Designed in France for the French Air Force this aircraft has been widely exported, with this particular variant in use by Libya, Morocco, Spain, and Iraq amongst others. The F1E has a fully featured Navigation and Bombing System and is capable of carrying a variety of weapons, including the potent Exocet anti-ship missile.
Squadron1=F1JA 2112 Sqn,F1JA
Squadron2=F1EQ No. 79 FS,F1EQ
Squadron3=F1EQ No. 92 FS,F1EQ
Squadron4=F1EJ No. 1 Sqn,F1EJ
Squadron5=F1ED 10th FS,F1ED
Squadron6=F1EE 462 Sqn,F1EE
Squadron7=F1EDA No.7 Sqn,F1EDA

[fr_h700]
Type=Attack
Default=Armed Bizjet,Armed Bizjet
DefaultDescription=A small jet-engined pressurized-cabin business aircraft which has been repurposed with a surface search radar and weapons pylons to give it an anti-surface/anti-ship capability.

#Callsigns=Squadron1,Lancer

[************************ Iran ***********************]
[---------------------- Aircraft ---------------------]
[iriaf_f-4d]
Type=Fighter
Default=F-4D,F-4D
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4D is the second variant of the F-4 used by the USAF, having slightly better avionics than the earlier F-4C. These particular aircrafts were provided to the Shah of Iran before the Islamic Revolution.
Squadron1=F-4D 63rd TFS,F-4D
Squadron2=F-4D 103rd TFS,F-4D

[iriaf_f-4e]
Type=Fighter
Default=F-4E,F-4E
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4E solved one of the major complaints about earlier versions of the aircraft by reintroducing a fixed gun armament. These particular aircrafts were provided to the Shah of Iran before the Islamic Revolution.
Squadron1=F-4E 11th TFS,F-4E
Squadron2=F-4E 12th TFS,F-4E
Squadron3=F-4E 13th TFS,F-4E
Squadron4=F-4E 31st TFS,F-4E
Squadron5=F-4E 32nd TFS,F-4E
Squadron6=F-4E 33rd TFS,F-4E
Squadron7=F-4E 34th TFS,F-4E
Squadron8=F-4E 61st TFS,F-4E
Squadron9=F-4E 62nd TFS,F-4E
Squadron10=F-4E 91st TFS,F-4E
Squadron11=F-4E 102nd TFS,F-4E

[iriaf_f-14a]
Type=Fighter
Default=F-14A IRIAF,F-14A
DefaultDescription=Originally supplied to the Shah of Iran's Airforce the Islamic Republic of Iran Air Force now operates a small fleet of the powerful F-14. This aircraft is easily the most capable fighter in the Iranian inventory and was delivered complete with early variants of the AIM-54 Phoenix missile.
Squadron1=F-14A 81st TFS,F-14A
Squadron2=F-14A 82nd TFS,F-14A
Squadron3=F-14A 73rd TFS,F-14A
Callsigns=Squadron1,Camelot|Squadron2,Rage|Squadron3,Gypsy

[iriaf_f-5e]
Type=Fighter
Default=F-5E IRIAF,F-5E
DefaultDescription=Originally supplied to the Shah of Iran's Airforce the Islamic Republic of Iran Air Force continues to operate a number of F-5Es. This lightweight fighter was exported extensively by the US and is a staple of the inventory of many allies. At least one copy of this aircraft has made it into Soviet hands, where it has undergone extensive testing.
Squadron1=F-5E 21st TFS,F-5E
Squadron2=F-5E 22nd TFS,F-5E
Squadron3=F-5E 23rd TFS,F-5E
Squadron4=F-5E 41st TFS,F-5E
Squadron5=F-5E 42nd TFS,F-5E
Squadron6=F-5E 43rd TFS,F-5E
Squadron7=F-5E 51st TFS,F-5E
Squadron8=F-5E 52nd TFS,F-5E
Squadron9=F-5E 53rd TFS,F-5E
Squadron10=F-5E 101st TFS,F-5E
[-------------------- Helicopters --------------------]
[iriaf_ah-1j]
Type=Helicopter
Default=AH-1J,AH-1J
DefaultDescription=AH-1J attack helicopter.
Squadron1=AH-1J,AH-1J
Squadron2=AH-1J,AH-1J
Squadron3=AH-1J,AH-1J
Squadron4=AH-1J,AH-1J
Callsigns=Squadron1,Tiger|Squadron2,Colt|Squadron3,Dragonfire|Squadron4,Topcat

[irina_sh-3d]
Type=Helicopter
Default=SH-3D,SH-3D
DefaultDescription=The SH-3 was provided by the US to the Shah of Iran prior to the Islamic Revolution. These helicopters are extremely competent anti-submarine and maritime patrol assets and are a vital part of the Iranian Navy's efforts to control the Persian Gulf.
Squadron1=SH-3D IRIN,SH3D
Squadron2=SH-3D IRIN,SH3D	//SH-3D Delta,SH3D
Squadron3=SH-3D IRIN,SH3D	//SH-3G Gamma,SH3G
Callsigns=Squadron1,Lancer|Squadron2,Zapper|Squadron3,Scorpion
[************************ Iraq ***********************]
[-------------------- Helicopters --------------------]
[iqaf_md500]
Type=Helicopter
Default=MD500,MD500
DefaultDescription=The MD 500 series is a light utility helicopters, developed from the US Army's OH-6A. Iraq was provided with a number of MD 500s ostensibly for civil duties, however they were rapidly converted for military use and served in the Iran-Iraq war.
Squadron1=MD500 Yellow Sand, MD500
Squadron2=MD500 Desert Camo, MD500
Squadron3=MD500 Brown Stripes, MD500
Squadron4=MD500 Green, MD500
Callsigns=Squadron1,Lancer|Squadron2,Rampage|Squadron3,Ambush|Squadron4,Scorpion

[fr_sa-321]
Type=Helicopter
Default=SA.321,SA.321
DefaultDescription=The SA 321 is a heavy lift transport helicopter used widely throughout Europe in both civil and military roles. This helicopter's unique party trick is the ability to air launch the Exocet anti-ship missile.
Squadron1=SA 321 Iraq, SA.321
Callsigns=Squadron1,Lancer

[*********************** Israel **********************]
[---------------------- Aircraft ---------------------]
[iaf_f-4e_kurnass]
Type=Fighter
Default=F-4E,F-4E
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4E solved one of the major complaints about earlier versions of the aircraft by reintroducing a fixed gun armament. Israel as a significant user of US military hardware has a number of these aircraft, with some specific local modifications.
Squadron1=F-4E 69th Sqn 'Hammers',F-4E
Squadron2=F-4E 105th Sqn 'Scorpion',F-4E
Squadron3=F-4E 107th Sqn 'Orange Tails',F-4E
Squadron4=F-4E 119th Sqn 'Bat',F-4E
Squadron5=F-4E 201st Sqn 'The One',F-4E

[-------------------- Helicopters --------------------]
[iaf_md500]
Type=Helicopter
Default=MD500 Lahatut,MD500
DefaultDescription=Israel's version of the military variant of the MD 500 is the Lahatut. These aircraft are capable of being outfitted with anti-tank missiles and capable electro-optical sighting systems.
Squadron1=MD500 Sand, Lahatut
Squadron2=MD500 Naval Special Ops, MD500 SpecOps
Squadron3=MD500 Green, MD500
Callsigns=Squadron1,Rampage|Squadron2,Ambush|Squadron3,Joker

[************************ UK************************]
[---------------------- Aircraft ---------------------]
[nimrod]
Type=ASW Plane,Maritime Patrol
Default=Nimrod MR.2,Nimrod MR.2
DefaultDescription=The Hawker Siddeley Nimrod maritime patrol aircraft was an extensive modification of the De Havilland 106 Comet 4. The initial service variant was the Nimrod MR.1, of which 46 were ordered during 1967, with the first aircraft being delivered in October 1969. From 1975, 35 aircraft were upgraded to Nimrod MR.2 standard. This upgrade included extensive modernisation of the aircraft's electronic mission equipment.
Squadron1=42 Squadron RAF,Nimrod MR.2
Squadron2=120 Squadron RAF,Nimrod MR.2
Squadron3=201 Squadron RAF,Nimrod MR.2
Squadron4=206 Squadron RAF,Nimrod MR.2
Callsigns=Squadron1,Guernsey|Squadron2,Stingray|Squadron3,Guernsey|Squadron4,Stingray|

[---------------------- Aircraft ---------------------]
[rn_lynx]
Type=Helicopter
Default=Lynx HAS.3,Lynx
DefaultDescription=The Westland Lynx is a British multi-purpose twin-engined military helicopter designed and built by Westland Helicopters at its factory in Yeovil. The HAS.3 variant is designed for naval ASW and ASuW operations.
Squadron1=815 Naval Air Squadron,Lynx HAS.3
Squadron2=702 Naval Air Squadron,Lynx HAS.3
Squadron3=829 Naval Air Squadron (NAS)
Callsigns=Squadron1,Fortune|Squadron2,Courageous|Squadron3,Lima|


[************************ USA ************************]
[---------------------- Aircraft ---------------------]
[usaf_b-52d]
Type=Bomber,Strategic Bomber
Default=B-52D,B-52D
DefaultDescription=The "Big Stick" of the USAF's inventory the B-52 is one of the few truly strategic bombers in service globally. This aircraft carries a massive payload, both internally in a bomb-bay fitted with a rotary launcher, and externally on a number of wing hardpoints.
Squadron1=B-52D 307th SW,B-52D
Squadron2=B-52D 72nd SW,B-52D
Callsigns=Squadron1,Ash|Squadron2,Ebony

[usaf_b-52g]
Type=Bomber,Strategic Bomber
Default=B-52G,B-52G
DefaultDescription=The "Big Stick" of the USAF's inventory the B-52 is one of the few truly strategic bombers in service globally. This aircraft carries a massive payload, both internally in a bomb-bay fitted with a rotary launcher, and externally on a number of wing hardpoints.
Squadron1=B-52G 379th BW,B-52G
Squadron2=B-52G 806th BW,B-52G
Squadron3=B-52G 1708th BW,B-52G
Squadron4=B-52G 2nd BW,B-52G
Callsigns=Squadron1,Quilt|Squadron2,Orange|Squadron3,Brass|Squadron4,Lilac

[usaf_e-3a]
Type=AEW&C
Default=E-3A,E-3A
DefaultDescription=Known as the AWACS, the E-3A is derived from the 707 passenger jet to fill a USAF requirement for an airborne early warning and control platform. With its large dorsal rotodome the E-3 is iconic, and the term AWACS is commonly used to describe all aircraft that fulfil the same role.
Squadron1=E-3A 552nd ACW,E-3A

[usaf_f-4d]
Type=Fighter
Default=F-4D,F-4D
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4D is the second variant of the F-4 used by the USAF, having slightly better avionics than the earlier F-4C.
Squadron1=F-4D 13th TFS 'Black Panthers',F-4D
Squadron2=F-4D 25th TFS 'Assam's Dragons',F-4D
Squadron3=F-4D 121st TFS ANG 'Capital Guardians',F-4D
Squadron4=F-4D 127th TFS ANG 'Jayhawks',F-4D
Squadron5=F-4D 433rd TFS 'Satan's Angels',F-4D
Squadron6=F-4D 435th TFS 'Eagles',F-4D
Squadron7=F-4D 497th TFS 'Night Owls',F-4D


[usaf_f-4e]
Type=Fighter
Default=F-4E,F-4E
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4E solved one of the major complaints about earlier versions of the aircraft by reintroducing a fixed gun armament.
Squadron1=F-4E 4th TFS 'Fighting Fuujins',F-4E
Squadron2=F-4E 23rd TFS 'Fighting Hawks',F-4E
Squadron3=F-4E 34th TFS 'Fighting Rams',F-4E
Squadron4=F-4E 81st TFS 'Panthers',F-4E
Squadron5=F-4E 308th TFS,F-4E
Squadron6=F-4E 334th TFS,F-4E
Squadron7=F-4E 421st TFS,F-4E
Squadron8=F-4E 480th TFS,F-4E
Squadron9=F-4E 555th TFS 'Triple Nickel',F-4E

[usaf_f-15a]
Type=Fighter
Default=F-15A, F-15A
DefaultDescription=One of the most potent fighters in the USAF's inventory the F-15A is a large, air-superiority fighter. The aircraft was originally designed in response to misconceptions of the performance of the MiG-25 and is one of the most high performance aircraft in the world. A specially modified F-15A, called Streak Eagle, was able to reach nearly 100,000ft altitude in about 3 and a half minutes from a standing start.
Squadron1=F-15A 7th TFS 'Screamin' Demons',F-15A
Squadron2=F-15A 8th TFS 'Black Sheep',F-15A
Squadron3=F-15A 9th TFS 'Flying Knights',F-15A
Squadron4=F-15A 59th TFS 'Golden Pride',F-15A
Squadron5=F-15A 71st TFS 'The Ironmen',F-15A
Callsigns=Squadron1,F-15 Call

[usaf_f-15c]
Type=Fighter
Default=F-15C, F-15C
DefaultDescription=One of the most potent fighters in the USAF's inventory the F-15A is a large, air-superiority fighter. The aircraft was originally designed in response to misconceptions of the performance of the MiG-25 and is one of the most high performance aircraft in the world. The C version improves on the A with more internal fuel and the ability to use conformal fuel tanks, greatly extending its range.
Squadron1=F-15C 22nd TFS 'Stingers',F-15C
Squadron2=F-15C 32nd TFS 'Wolfhounds',F-15C
Squadron3=F-15C 53rd TFS 'Tigers',F-15C
Squadron4=F-15C 57th FIS 'Black Knights',F-15C
Squadron5=F-15C 58th TFS 'Gorillas',F-15C
Squadron6=F-15C 60th TFS 'Fighting Crows',F-15C
Squadron7=F-15C 525th TFS 'Bulldogs',F-15C
Callsigns=Squadron1,Joker|Squadron2,Raygun|Squadron3,Viceroy

[usmc_av-8a]
Type=Fighter
Default=AV-8A, AV-8A
DefaultDescription=The AV-8A is the USMC's version of the British GR 1. These aircraft were built in the UK on the same production line as the British GR 1 and GR 3s, a massive export success for the factory in Kingston. It is a development of the Kestrel and P.1127 which were used by a tripartite evaluation squadron in Europe.
Squadron1=AV-8A VMA-231 Det. A 'Ace of Spades',AV-8A
Squadron2=AV-8A VMA-513 'Flying Nightmares',AV-8A
Squadron3=AV-8A VMA-542 'Tigers',AV-8A
Callsigns=Squadron1,Spade|Squadron2,Nightmare|Squadron3,Tiger

[usn_a-6e]
Type=Attack
Default=A-6E,A-6E
DefaultDescription=The A-6 is a specially designed attack aircraft with excellent short takeoff and landing (STOL) capability. It was designed to provide an all-weather attack capability to replace the old piston-engined A-1 Skyraider. 
Squadron1=A-6E VA-34 'Blue Blasters',VA-34
Squadron2=A-6E VA-35 'Black Panthers',VA-35
Squadron3=A-6E VA-52 'Knight Riders',VA-52
Squadron4=A-6E VA-65 'Tigers',VA-65
Squadron5=A-6E VA-95 'Green Lizards',VA-95
Squadron6=A-6E VA-165 'Boomers',VA-165           //Havent found the callsign
Squadron7=A-6E VA-176 'Thunderbolts',VA-176
Squadron8=A-6E VA-145 'Swordsmen',VA-145
Squadron9=A-6E VA-85 'Black Falcons',VA-85
Squadron10=A-6E VA-75 'Sunday Punchers',VA-75
Callsigns=Squadron1,Joker|Squadron2,Raygun|Squadron3,Viceroy|Squadron4,Cupcake,Fighting Tiger|Squadron5,Lizard|Squadron6,Boomer|Squadron6,Papoose,Squadron7,Papoose

[usn_a-7e]
Type=Attack
Default=A-7E,A-7E
DefaultDescription=Significantly lighter weight than the contemporary A-6, the A-7 was intended to replace the incredibly popular A-4. The airframe was similar to the existing F-8 but simpler and cheaper to produce. Over 1500 of these versatile attack aircraft were built.
Squadron1=A-7E VA-12 'Clinchers',VA-12
Squadron2=A-7E VA-15 'Valions',VA-15
Squadron3=A-7E VA-22 'Fighting Redcocks',VA-22
Squadron4=A-7E VA-46 'Clansmen',VA-46
Squadron5=A-7E VA-66 'Waldos',VA-66        //Havent found the callsign
Squadron6=A-7E VA-72 'Blue Hawks',VA-72
Squadron7=A-7E VA-82 'Marauders',VA-82
Squadron8=A-7E VA-86 'Sidewinders',VA-86
Squadron9=A-7E VA-87 'Golden Warriors',VA-87
Squadron10=A-7E VA-94 'Mighty Shrikes',VA-94
Squadron11=A-7E VA-146 'Blue Diamonds',VA-146
Squadron12=A-7E VA-147 'Argonauts',VA-147
Squadron13=A-7E VA-192 'Golden Dragons',VA-192
Squadron14=A-7E VA-195 'Dambusters',VA-195
Squadron15=A-7E VA-113 'Stingers',VA-113
Squadron16=A-7E VA-25 'Fist of the Fleet',VA-25
Squadron17=A-7E VA-83 'Rampagers',VA-83
Squadron18=A-7E VA-81 'Sunliners',VA-81
Squadron19=A-7E VA-37 'Bulls',VA-37
Squadron20=A-7E VA-105 'Gunslinger',VA-105
Callsigns=Squadron1,Ambush|Squadron2,Pride|Squadron3,Beef|Squadron4,Chief|Squadron5,Waldo|Squadron6,Decoy|Squadron7,Streetcar|Squadron8,Winder|Squadron9,War Party|Squadron10,Hobo|Squadron11,Diamond|Squadron12,Jason|Squadron13,Dragon|Squadron14,Chippy

[usn_e-2c]
Type=AEW&C
Default=E-2C,E-2C
DefaultDescription=Known as the "Hummer" the E-2 is the USN's answer to the land based E-3. This aircraft is one of the most important parts of the carrier battlegroup. The E-2 replaced the old E-1 Tracer, a piston-engined aircraft, and is also in service with a number of other nations.
Squadron1=E-2C VAW-112 'Golden Hawks',VAW-112     //Havent found the callsign
Squadron2=E-2C VAW-114 'Hormel Hawgs',VAW-114
Squadron3=E-2C VAW-117 'Wallbangers',VAW-117
Squadron4=E-2C VAW-121 'Bluetails',VAW-121
Squadron5=E-2C VAW-123 'Screwtops',VAW-123
Squadron6=E-2C VAW-124 'Bear Aces',VAW-124
Squadron7=E-2C VAW-122 'Steeljaws',VAW-122
Squadron8=E-2C VAW-116 'Sun Kings',VAW-116
Squadron9=E-2C VAW-125 'Tigertails',VAW-125
Squadron10=E-2C VAW-126 'Seahawks',VAW-126
Callsigns=Squadron1,Hawk|Squadron2,Hormel|Squadron3,Banger|Squadron4,Bluetail|Squadron5,Screwtop|Squadron6,Bear


[usn_ea-6b]
Type=EW plane
Default=EA-6B,EA-6B
DefaultDescription=Developed from the A-6 the EA-6 is one of the most iconic Electronic Attack aircraft globally. The airframe has been extensively modified, with space for four crew, and significantly more (and larger) radomes.
Squadron1=EA-6B VAQ-138 'Yellowjackets',VAQ-138
Squadron2=EA-6B VAQ-131 'Lancers',VAQ-131
Squadron3=EA-6B VAQ-132 'Scorpions',VAQ-132
Squadron4=EA-6B VAQ-133 'Wizards',VAQ-133
Squadron5=EA-6B VAQ-139 'Cougars',VAQ-139
Squadron6=EA-6B VAQ-135 'Black Ravens',VAQ-135
Squadron7=EA-6B VAQ-136 'Gauntlets',VAQ-136
Squadron8=EA-6B VAQ-137 'Rooks',VAQ-137
Squadron9=EA-6B VAQ-130 'Zappers',VAQ-130
Squadron10=EA-6B VAQ-134 'Garudas',VAQ-134
Callsigns=Squadron1,Zapper|Squadron2,Lancer|Squadron3,Scorpion|Squadron4,Magic|Squadron5,Garuda|Squadron6,Raven|Squadron7,Ironcrow|Squadron8,Rampage

[usn_f-14a]
Type=Fighter
Default=F-14A,F-14A
DefaultDescription=The F-14 is perhaps the most instantly recognisable carrier borne aircraft in service. The development of the aircraft was fraught with programmatic difficulties, and spiralled out of the same programme as the F-111. The F-14 provides an incredibly potent air-defence capability, particularly when paired with the AIM-54 Phoenix.
Squadron1=F-14A VF-14 'Top Hatters',VF-14
Squadron2=F-14A VF-24 'Fighting Renegades',VF-24
Squadron3=F-14A VF-32 'Swordsmen',VF-32
Squadron4=F-14A VF-33 'Starfighters',VF-33
Squadron5=F-14A VF-41 'Black Aces',VF-41
Squadron6=F-14A VF-51 'Screaming Eagles',VF-51
Squadron7=F-14A VF-84 'Jolly Rogers',VF-84
Squadron8=F-14A VF-102 'Diamondbacks',VF-102
Squadron9=F-14A VF-111 'Sundowners',VF-111
Squadron10=F-14A VF-114 'Aardvarks',VF-114
Squadron11=F-14A VF-142 'Ghostriders',VF-142
Squadron12=F-14A VF-143 'Pukin Dogs',VF-143
Squadron13=F-14A VF-211 'Checkmates',VF-211
Squadron14=F-14A VF-213 'Blacklions',VF-213
Squadron15=F-14A VF-1 'Wolf Pack',VF-1
Squadron16=F-14A VF-2 'Bounty Hunters',VF-2
Squadron17=F-14A VF-74 'Bedevilers',VF-74
Squadron18=F-14A VF-103 'Sluggers',VF-103
Squadron19=F-14A VF-11 'Red Rippers',VF-11
Squadron20=F-14A VF-31 'Tomcatters',VF-31
Callsigns=Squadron1,Camelot|Squadron2,Rage|Squadron3,Gypsy|Squadron4,Tarbox|Squadron5,Fast Eagle|Squadron6,Eagles|Squadron7,Victory|Squadron8,Diamond|Squadron9,Sundowner|Squadron10,Otis|Squadron11,Dakota|Squadron12,Dog|Squadron13,Nickel|Squadron14,Blacklion|Squadron15,Wichita|Squadron16,Bullets|Squadron17,Devil|Squadron18,Slugger|Squadron19,Ripper|Squadron20,Tomcat

[usn_f-4j]
Type=Fighter
Default=F-4J,F-4J
DefaultDescription=The F-4 is an US built long-range supersonic jet interceptor and fighter-bomber which was originally designed for the United States Navy. The airframe was found to be extremely flexible and was used by both the USN and the USAF. The F-4J is one of the variants specifically intended for the USN, providing fleet defence before the introduction of the F-14.
Squadron1=F-4J VF-11 'Red Rippers',VF-11
Squadron2=F-4J VF-14 'Tophatters',VF-14
Squadron3=F-4J VF-21 'Freelancers',VF-21
Squadron4=F-4J VF-31 'Tomcatters',VF-31
Squadron5=F-4J VF-32 'Swordsmen',VF-32
Squadron6=F-4J VF-33 'Tarsiers',VF-33
Squadron7=F-4J VF-41 'Black Aces',VF-41
Squadron8=F-4J VF-51 'Screaming Eagles',VF-51
Squadron9=F-4J VF-74 'Bedevilers',VF-74
Squadron10=F-4J VF-84 'Jolly Rogers',VF-84
Squadron11=F-4J VF-92 'Silver Kings',VF-92
Squadron12=F-4J VF-96 'Fighting Falcons',VF-96
Squadron13=F-4J VF-102 'Diamondbacks',VF-102
Squadron14=F-4J VF-103 'Sluggers',VF-103
Squadron15=F-4J VF-111 'Sundowners',VF-111
Squadron16=F-4J VF-114 'Aardvarks',VF-114
Squadron17=F-4J VF-142 'Ghostriders',VF-142
Squadron18=F-4J VF-143 'Pukin Dogs',VF-143
Squadron19=F-4J VF-154 'Black Knights',VF-154
Squadron20=F-4J VF-213 'Black Lions',VF-213
Callsigns=Squadron1,Ripper|Squadron2,Camelot|Squadron3,Lance|Squadron4,Tomcat|Squadron5,Gypsy|Squadron6,Tarbox|Squadron7,Fast Eagle|Squadron8,Eagles|Squadron9,Devil|Squadron10,Victory|Squadron11,Silverkite|Squadron12,Showtime|Squadron13,Diamond|Squadron14,Slugger|Squadron15,Sundowner|Squadron16,Aardvark|Squadron17,Dakota|Squadron18,Dog|Squadron19,Black Knight|Squadron20,Black Lion|Squadron21,Iranian Tomcats

[usn_p-3c]
Type=ASW Plane,Maritime Patrol
Default=P-3C,P-3C
DefaultDescription=Developed from the unsuccessful Electra airliner the P-3 is an incredibly popular anti-submarine and maritime surveillance aircraft developed for the USN. Over the years, the P-3 has seen numerous design developments, most notably in its electronics packages. Numerous navies and air forces around the world continue to use the type primarily for maritime patrol, reconnaissance, anti-surface warfare and anti-submarine warfare. A total of 757 P-3s have been built.
Squadron1=P-3C VP-40 'Fighting Marlins',P-3C

[usn_ra-5c]
Type=Recon
Default=RA-5C,RA-5C
DefaultDescription=Developed from the A-5 carrier-based supersonic bomber the RA-5 is a specialised Reconnaissance aircraft. Of the 77 contracted 69 were built, plus 20 re-designated and 61 converted from earlier variants of the aircraft.
Squadron1=RA-5C RVAH-1 'Smokin' Tigers',RVAH-1
Squadron2=RA-5C RVAH-3 'Sea Dragons',RVAH-3
Squadron3=RA-5C RVAH-5 'Savage Sons',RVAH-5
Squadron4=RA-5C RVAH-6 'Fleurs',RVAH-6
Squadron5=RA-5C RVAH-7 'Peacemakers',RVAH-7
Squadron6=RA-5C RVAH-9 'Hoot Owls',RVAH-9
Squadron7=RA-5C RVAH-11 'Checkertails',RVAH-11
Squadron8=RA-5C RVAH-12 'Speartips',RVAH-12
Squadron9=RA-5C RVAH-13 'Bats',RVAH-13
Squadron10=RA-5C RVAH-14 'Eagle Eyes',RVAH-14
Callsigns=Squadron1,Tiger|Squadron2,Dragon|Squadron3,Savage|Squadron4,Fleur|Squadron5,Colt|Squadron6,Hooter|Squadron7,Checkertail|Squadron8,Speartip|Squadron9,Bat|Squadron10,Eagle Eye

[usn_s-3a]
Type=ASW Plane
Default=S-3A,S-3A
DefaultDescription=Unofficially known as the "Hoover"the S-3 is primarily and anti-submarine warfare aircraft intended to succeed the S-2. The aircraft introduced truly integrated sensing to the USN carrier-borne fleet.
Squadron1=S-3A VS-24 'Scouts',VS-24             //Havent found the callsign
Squadron2=S-3A VS-28 'Hukkers',VS-28            //Havent found the callsign
Squadron3=S-3A VS-29 'Dragonfires',VS-29
Squadron4=S-3A VS-31 'Topcats',VS-31
Squadron5=S-3A VS-32 'Maulers',VS-32            //Havent found the callsign
Squadron6=S-3A VS-33 'Screwbirds',VS-33            //Havent found the callsign
Squadron7=S-3A VS-38 'Griffins',VS-38
Squadron8=S-3A VS-21 'Redtails', VS-21
Squadron9=S-3A VS-30 'Diamondcutters',VS-22
Squadron10=S-3A VS-22 'Checkmates', VS-22
Callsigns=Squadron1,Scout|Squadron2,Hukker|Squadron3,Dragonfire|Squadron4,Topcat|Squadron5,Mauler|Squadron6,Salvage|Squadron7,Red Griffin

[-------------------- Helicopters --------------------]
[usmc_ah-1t]
Type=Helicopter
Default=AH-1T,AH-1T
DefaultDescription=AH-1T attack helicopter.
Squadron1=AH-1T HMLA-169,AH-1T
Squadron2=AH-1T HMLA-269,AH-1T
Squadron3=AH-1T HMLA-369,AH-1T
Squadron4=AH-1T HMLA-773,AH-1T
Squadron5=AH-1T HMLA-775,AH-1T
Callsigns=Squadron1,Tiger|Squadron2,Colt|Squadron3,Dragonfire|Squadron4,Topcat

[usaf_hh-3]
Type=Helicopter
Default=HH-3E,HH-3
DefaultDescription=The HH-3 "Jolly Green Giant" provides a vital Combat SAR capability. These aircraft specialise in extracting downed aircrew from dangerous areas, and are fitted with additional protection to support that. The aircraft were converted from regular CH-3s and share a waterproof boat hull with the SH-3.
Squadron1=HH-3E 37th ARRS,HH-3E
Callsigns=Squadron1,Griffin

[usn_ch-46]
Type=Helicopter
Default=CH-46,CH-46
DefaultDescription=THe CH-46, informally the "Phrog", provides the USMC with an all-weather medium lift capability. These aircraft are tandem rotor, similar to the larger CH-47, powered by a pair or turboshaft engines.

Squadron1=CH-46E HMM-165 ,CH-46
Squadron2=CH-46E HMM-262 ,CH-46
Squadron3=CH-46E HMM-263 ,CH-46
Squadron4=CH-46E HMM-264 ,CH-46
Squadron5=CH-46E HMM-265 ,CH-46
Squadron6=CH-46D HC-11, CH-46
Callsigns=Squadron1,Scout

[usn_sh-2f]
Type=Helicopter
Default=SH-2F,SH-2F
DefaultDescription=Initially developed as a utility helicopter the SH-2F was converted to provide anti-submarine capability to USN escort vessels while operating in concert with shipboard sonar and sonobouys.
Squadron1=SH-2F HSL-31,SH-2
Callsigns=Squadron1,Scout

[usn_sh-3h]
Type=Helicopter
Default=SH-3H,SH-3H
DefaultDescription=Developed to counter the increasingly threatening prospect of the Soviet submarine forces the SH-3 is a capable anti-submarine warfare platform used extensively across NATO. Numerous subvariants of the aircraft exist, providing capabilities from SAR to AEW. The SH-3 in its civilian guise is also operated by a number of airlines, particularly in the North Sea Oil Fields.
Squadron1=SH-3H HS-9 'Sea Griffins',SH-3H
Squadron2=SH-3H Islamic Republic Of Iran Navy,SH-3H
Callsigns=Squadron1,Griffin

[********************* WarsawPact ********************]
[---------------------- Aircraft ---------------------]
[wp_il-38]
Type=ASW Plane,Maritime Patrol
Default=Il-38,Il-38
DefaultDescription=Known to NATO as the "May" and to the Warsaw Pact as the "Dolphin" the Il-38 is a development of the Il-18 airliner to provide an anti-submarine and maritime patrol capability. It is capable of laying huge barriers of sonobuoys, and then pressing home the attack with an assortment of depth charges and homing torpedoes. This is the original version, equipped with earlier models of sonobuoys and the AT-1, AT-2 or APR-1 torpedoes.
Squadron1=Il-38 24th OPLAP,Il-38
Squadron2=Il-38 145th PLAP,Il-38
Squadron3=Il-38 77th OPLAP 3,Il-38

[wp_lim-6]
Type=Fighter Bomber
Default=LIM-6 Fresco,Lim-6
DefaultDescription=The Lim-6 is the Polish produced ground-attack variant of the MiG-17 (which was also produced in Poland as the Lim-5). Several hundred of these aircraft were built and they are in use in a number of nations, particularly the DDR, Bulgaria and Poland itself.
Squadron1=LIM-6 JBG 31,Lim-6 
Squadron2=LIM-6 6. PLM-Sz,Lim-6
Squadron3=LIM-6 7. PLM-B,Lim-6
Squadron4=LIM-6 30. PLM-Sz,Lim-6
Squadron5=LIM-6 40. PLM-B,Lim-6
Squadron6=LIM-6 48. PLM-Sz,Lim-6

[wp_mig-17]
Type=Fighter
Default=MiG-17 Fresco,MiG-17
DefaultDescription=Developed from the MiG-15 the MiG-17 was intended to solve issues with compressibility (transonic shockwaves building up on control surfaces) that the older aircraft experienced. This proved successful and the MiG-17 became one of the most widely produced jet fighters (over 10,000 airframes were produced). The ability of the MiG-17 to surprise the unwary pilot was part of the genesis of the USN's Top Gun school of air warfare.
Squadron1=MiG-17F 1/921st 'Sao Dao' FR,MiG-17F
Squadron2=MiG-17F 2/921st 'Sao Dao' FR,MiG-17F
Squadron3=MiG-17F 1/923rd 'Yen The' FR,MiG-17F
Squadron4=MiG-17F 2/923rd 'Yen The' FR,MiG-17F
Squadron5=MiG-17F 1/925th FR,MiG-17F
Squadron6=MiG-17F 1/932nd FR,MiG-17F
Squadron7=MiG-17F 2/932nd FR,MiG-17F
Squadron8=MiG-17F, MiG-17F 
Squadron9=MiG-17F, MiG-17F 
Squadron10=MiG-17F, MiG-17F
Squadron11=MiG-17F 31 Sqn, MiG-17F
Squadron12=MiG-17F 3 Sqn, MiG-17F
Squadron13=MiG-17F 19 Sqn, MiG-17F
Squadron14=MiG-17F 29 Sqn, MiG-17F

[wp_mig-21]
Type=Fighter
Default=MiG-21bis Fishbed,MiG-21bis
DefaultDescription=Possibly the most enduring aircraft of the 21st century the Mig-21 was originally simply an interceptor aircraft, designed in the Soviet Union. The aircraft has been produced in massive numbers (over 12,000), is operated in over 60 nations, and has been kept up to date across the decades.
Squadron1=MiG-21bis 279th OKShAP,MIG-21
Squadron2=MiG-21bis 42nd GIAP,MIG-21
Squadron3=MiG-21bis 53rd GIAP,MIG-21

Squadron4=MiG-21bis 86th GIAP,MIG-21
Squadron5=MiG-21bis 159th GIAP,MIG-21
Squadron6=MiG-21bis 177th GIAP,MIG-21

Squadron7=MiG-21bis 33rd IAP,MIG-21
Squadron8=MiG-21bis 35th IAP,MIG-21
Squadron9=MiG-21bis 62nd IAP,MIG-21

Squadron10=MiG-21bis 728th IAP,MIG-21
Squadron11=MiG-21bis 773rd IAP,MIG-21
Squadron12=MiG-21bis 781st IAP,MIG-21

Squadron13=MiG-21bis 787th IAP,MIG-21
Squadron14=MiG-21bis 833rd IAP,MIG-21

Squadron15=MiG-21MF JG 1,MIG-21
Squadron16=MiG-21MF JG 2,MIG-21
Squadron17=MiG-21MF JG 3,MIG-21
Squadron18=MiG-21MF JG 7,MIG-21
Squadron19=MiG-21bis JG 8,MIG-21

Squadron20=MiG-21MF 11th PLM,MIG-21
Squadron21=MiG-21MF 34th PLM,MIG-21

Squadron22=MiG-21PFM 927th FR,MiG-21
Squadron23=MiG-21MF 921st FR,MiG-21

Squadron24=MiG-21PF 2 Sqn,MiG-21
Squadron25=MiG-21PF 5 Sqn,MiG-21
Squadron26=MiG-21PF	10 Sqn,MiG-21
Squadron27=MiG-21MF 18 Sqn,MiG-21
Squadron28=MiG-21MF 21 Sqn,MiG-21
Squadron29=MiG-21PFM 22 Sqn,MiG-21
Squadron30=MiG-21MF 24 Sqn,MiG-21
Squadron31=MiG-21MF 25 Sqn,MiG-21
Squadron32=MiG-21MF 26 Sqn,MiG-21
Squadron33=MiG-21MF 27 Sqn,MiG-21
Squadron34=MiG-21MF 40 Sqn,MiG-21
Squadron35=MiG-21PFM 41 Sqn,MiG-21
Squadron36=MiG-21MF 44 Sqn,MiG-21
Squadron37=MiG-21PFM 49 Sqn,MiG-21
#Squadron4=MiG-21PFM 927th FR,MiG-21
#Squadron5=MiG-21MF 921st FR,MiG-21

[wp_mig-23a]
Type=Fighter
Default=MiG-23A Flogger,MiG-23A
DefaultDescription=Soviet Naval Aviation's primary offensive capability is provided by the MiG-23A. Like its land based variants this is a variable-geometry fighter aircraft fielding a capable radar, and was one of the first to be armed with beyond-visual-range missiles. Compared to the Yak-38 of the Kiev-class the Mig-23A provides a step change in capability.
Squadron1=MiG-23A 279th OKIAP,MiG-23A //Vilnus
Squadron2=MiG-23A 279th OKIAP,MiG-23A //Vilnus

Squadron3=MiG-23A 311th OKIAP,MiG-23A //Riga
Squadron4=MiG-23A 311th OKIAP,MiG-23A //Riga

Squadron5=MiG-23A 311th OKIAP,MiG-23A //Tbilisi
Squadron6=MiG-23A 311th OKIAP,MiG-23A //Tbilisi

Callsigns=Squadron1,Yastreb|Squadron2,Berkut|Squadron3,Sokol|Squadron4,Sapsan|Squadron5,Orlan|Squadron6,Skopa

[wp_mig-23ms]
Type=Fighter
Default=MiG-23MS Flogger,MiG-23MS
DefaultDescription=Known to NATO as the "Flogger" the MiG-23MS provides a capable interceptor capability to the Soviet Unions client states. While the aircraft is not intended to be used for dogfighting its capable radar and long range missiles make it a formidable opponent at a distance. Compared to Soviet versions, it has downgraded weapons and avionics.
Squadron1=MiG-23MS No. 39 FS,MiG-23
Squadron2=MiG-23MS No. 63 FS,MiG-23
Squadron3=MiG-23MS No. 73 FS,MiG-23
Squadron4=MiG-23MS 2nd FS,MiG-23
Squadron5=MiG-23MS 3rd FS,MiG-23
Squadron6=MiG-23MS 5th FS,MiG-23

[wp_mig-23mld]
Type=Fighter
Default=MiG-23 Flogger,MiG-23
DefaultDescription=Known to NATO as the "Flogger" the MiG-23 provides a capable interceptor capability to the Soviet Union. While the aircraft is not intended to be used for dogfighting its capable radar and long range missiles make it a formidable opponent at a distance. 
Squadron1=MiG-23MLD 88th OMAPIB,MiG-23
Squadron2=MiG-23MLD 169th GAP,MiG-23
Squadron3=MiG-23MLD 14th GIAP,MiG-23
Squadron4=MiG-23MLD 18th GIAP,MiG-23
Squadron5=MiG-23MLD 31st GIAP,MiG-23
Squadron6=MiG-23MLD 32nd GIAP,MiG-23
Squadron7=MiG-23MLD 73rd GIAP,MiG-23
Squadron8=MiG-23MLD 85th GIAP,MiG-23
Squadron9=MiG-23MLD 115th GIAP,MiG-23
Squadron10=MiG-23MLD 120th GIAP,MiG-23
Squadron11=MiG-23MLD 4th IAP,MiG-23
Squadron12=MiG-23MLD 12th IAP,MiG-23
Squadron13=MiG-23MLD 43rd IAP,MiG-23
Squadron14=MiG-23MLD 61st IAP,MiG-23
Squadron15=MiG-23MLD 114th IAP,MiG-23
Squadron16=MiG-23MLD 351st OIAP,MiG-23
Squadron17=MiG-23MLD 933rd IAP,MiG-23
Squadron18=MiG-23MLD 941st IAP,MiG-23
Squadron19=MiG-23MLD 968th IAP,MiG-23
Squadron20=MiG-23MLD JG 9,MiG-23

[wp_mig-25p]
Type=Interceptor
Default=MiG-25P Foxbat,MiG-25P
DefaultDescription=The MiG-25 is a supersonic interceptor and reconnaissance aircraft that is among the fastest military aircraft to enter service, it is an aircraft built primarily using stainless steel. The P variant is a single-seat all-weather interceptor of which 460 were produced. The MiG-25 was originally thought to be a manoeuvrable air-superiority fighter by the US, and is part of the reasoning behind the development of the F-15.
Squadron1=MiG-25PDS No.96 FS,MiG-25PDS
Squadron2=MiG-25P 1st FS,MiG-25P
Squadron3=MiG-25P 1025th FS,MiG-25P

[wp_mig-25pd]
Type=Interceptor
Default=MiG-25PD Foxbat,MiG-25PD
DefaultDescription=The MiG-25 is a supersonic interceptor and reconnaissance aircraft that is among the fastest military aircraft to enter service, it is an aircraft built primarily using stainless steel. The PD variant is an improved single-seat all-weather interceptor of which 460 were produced. The MiG-25 was originally thought to be a manoeuvrable air-superiority fighter by the US, and is part of the reasoning behind the development of the F-15.
Squadron1=MiG-25PD ,MiG-25PD

[wp_mig-25rb]
Type=Bomber
Default=MiG-25RB Foxbat,MiG-25RB
DefaultDescription=The MiG-25 is a supersonic interceptor and reconnaissance aircraft that is among the fastest military aircraft to enter service, it is an aircraft built primarily using stainless steel. The RB variant is a single-seat reconnaissance-bomber fitted with a Peleng automatic bombing system. The MiG-25 was originally thought to be a manoeuvrable air-superiority fighter by the US, and is part of the reasoning behind the development of the F-15.
Squadron1=MiG-25RB No.84 FRS,MiG-25RB
Squadron2=MiG-25RBK 1055th FS,MiG-25RB

[wp_mig-27]
Type=Attack
Default=MiG-27 Flogger,MiG-27
DefaultDescription=The MiG-27 ground-attack aircraft originally built in the Soviet Union and later licence-produced in India. It is based on the MiG-23 fighter aircraft, but optimised for air-to-ground attack. Unlike the MiG-23, the MiG-27 did not have widespread use outside Russia, as most countries opted for the MiG-23BN and Su-22 instead.
Squadron1=MiG-27 88th OMAPIB,MiG-27
Squadron2=MiG-27 296th APIB,MiG-27
Squadron3=MiG-27 339th APIB,MiG-27
Squadron4=MiG-27 372nd APIB,MiG-27
Squadron5=MiG-27 911th APIB,MiG-27
Squadron6=MiG-27 886th OAPIB,MiG-27
Squadron7=MiG-27 339th APIB,MiG-27
Squadron8=MiG-27 372th APIB,MiG-27

[wp_mig-28]
Type=Fighter
Default=MiG-28 Fracture,MiG-28
DefaultDescription=The MiG-28 is the latest Soviet frontline air superiority fighter, designed for high manoeuvrability and high acceleration. It bears a suspicious resemblance to the US F-5.
Squadron1=MiG-28,MiG28

[wp_p-42]
Type=ASW Plane
Default=P-42,P-42
DefaultDescription=Designed to operate from the Project 1160 Orel carriers and developed in the mid-1970s the P-42 fulfils the ASW and MPA roles in the Soviet fleet. Despite looking very similar to the S-3 the P-42 is significantly larger. 
Squadron1=P-42 12/6th OKAP,P-42 //Vilnus
Squadron2=P-42 13/6th OKAP,P-42 //Riga
Squadron3=P-42 14/6th OKAP,P-42 //Tbilisi
Callsigns=Squadron1,Nalim|Squadron2,Okun|Squadron3,Shchuka

[wp_p-42_rldn]
Type=AEW&C
Default=P-42RLDN,P-42RLDN
DefaultDescription=Designed to operate from the Project 1160 Orel carriers and developed in the mid-1970s this Airborne Early Warning and Control variant of the P-42 fulfils a similar role to the E-2 in the US Navy. 
Squadron1=P-42RLDN 4/12th/4 OKAP,12th/4 //Vilnus
Squadron2=P-42RLDN 4/13th/4 OKAP,13th/4 //Riga
Squadron3=P-42RLDN 4/14th/4 OKAP,14th/4 //Tbilisi
Callsigns=Squadron1,Aist|Squadron2,Albatros|Squadron3,Zhuravl

[wp_su-15]
Type=Interceptor
Default=Su-15,Su-15
DefaultDescription=Developed to counter the B-52 the Su-15 is a twinjet supersonic interceptor aircraft developed by the Soviet Union. The aircraft fulfils a role considered unusual in NATO by being used as a part of a ground based defensive system, with little autonomy allowed to the pilot.
#Only two IAPs stationed on Kola and northern Karelia listed
#Based in Poduzhemye, near Kem
Squadron1=Su-15 265th IAP,Su-15 
#Based in Afrikanda, Kola Peninsula
Squadron2=Su-15 431th IAP,Su-15 
#Based in Gromovo, Leningrad
Squadron3=Su-15 180th Guard IAP,Su-15 
#Based in Andizhan, Uzbekistan
Squadron4=Su-15 9th Guard IAP,Su-15 
#Based in Kansk, near Krasnoyarsk
Squadron5=Su-15 712nd Guard IAP,Su-15 
#Based in Morshansk, near Tambov
Squadron6=Su-15 153rd IAP,Su-15 
#Based in Bezrechnaya-1, near Chita
Squadron7=Su-15 22nd IAP,Su-15 
#Based in Kramatorsk, near Donetsk
Squadron8=Su-15 636th IAP,Su-15 
#Based in Ugolnye Kopi, near Anadyr
Squadron9=Su-15 171th IAP,Su-15 
#Based in Bezhetsk, near Moscow
Squadron10=Su-15 611th IAP,Su-15 
#Based in Vainede, Latvia
Squadron11=Su-15 54th Guard IAP,Su-15 
#Based in Besovetz, near Petrozavodsk
Squadron12=Su-15 57th Guard IAP,Su-15 
#Based in Belbek, Crimea
Squadron13=Su-15 62nd IAP,Su-15 
#Based in Unashi/Zolotaya Dolina, near Vladivostok
Squadron14=Su-15 47th IAP,Su-15 
#Based in Dzemgi, near Komsomolsk na Amure
Squadron15=Su-15 60th IAP,Su-15 
#Based in Sokol, near Perm
Squadron16=Su-15 777th IAP,Su-15 
#Based in Elizovo, near Petropavlovsk-Kamchatsky
Squadron17=Su-15 865th IAP/3,Su-15 

[wp_su-24a]
Type=Bomber
Default=Su-24A,Su-24A
DefaultDescription=Developed to provide an all-weather tactical strike capability the Su-24 is one of the Soviet Union's most capable strike aircraft. The platform features a powerful radar and navigation system allowing for complex strike operations in all conditions. 
Squadron1=Su-24A 4th GShAP,Su-24A
Squadron2=Su-24A 170th ShAP,Su-24A
Squadron3=Su-24A 240th ShAP,Su-24A
Squadron4=Su-24A 4th GShAP,Su-24A

[wp_su-24m]
Type=Bomber
Default=Su-24M,Su-24M
DefaultDescription=Developed to provide an all-weather tactical strike capability the Su-24 is one of the Soviet Union's most capable strike aircraft. The platform features a powerful radar and navigation system allowing for complex strike operations in all conditions. Su-24M has a longer fuselage section forward of the cockpit, adding a retractable refuelling probe, and a reshaped, shorter radome for the attack radar.
Squadron1=Su-24MR  15th ODRAP,Su-24MR
Squadron2=Su-24M 173rd OShAP,Su-24M
Squadron3=Su-24MR 15th ODRAP ,Su-24MR

[wp_taifun]
Type=Attack
Default=Ko-45,Ko-45
DefaultDescription=The Ko-45 was developed specifically for use from the new generation of Soviet super carriers, the Project 1160 Orel. The Ko-45 fulfilled a similar sub-sonic attack role to the A-6 of the US Navy.
Squadron1=Ko-45 12/3rd OKAP,Ko-45 //Vilnus
Squadron2=Ko-45 13/3rd OKAP,Ko-45 //Riga
Squadron3=Ko-45 14/3rd OKAP,Ko-45 //Tbilisi
Callsigns=Squadron1,Korshun|Squadron2,Krechet|Squadron3,Kondor
#|Squadron4,Grif|Squadron5,Lun|Squadron6,Kanuk

[wp_taifun_ew]
Type=EW plane
Default=Ko-45E EW,Ko-45E
DefaultDescription=The Ko-45 was developed specifically for use from the new generation of Soviet super carriers, the Project 1160 Orel. The Ko-45E fulfilled a similar electronic attack role to the EA-6 of the US Navy.
Squadron1=Ko-45E EW 12/5th OKAP,Ko-45E EW //Vilnus
Squadron2=Ko-45E EW 13/5th OKAP,Ko-45E EW //Riga
Squadron3=Ko-45E EW 14/5th OKAP,Ko-45E EW //Tbilisi
Callsigns=Squadron1,Vyuga|Squadron2,Buran|Squadron3,Metel

[wp_tu-16]
Type=Bomber
Default=Tu-16 ,Tu-16
DefaultDescription=The "Badger" is an early jet powered strategic bomber used widely by the Soviet Union. The aircraft provides a significant bomb-load and range to Soviet Frontal Aviation, with the most powerful weapons consisting of its contribution to the Soviet Nuclear Deterrent, and the massive FAB9000 conventional bomb.
Squadron1=Tu-16 184th TBAP,Tu-16
Squadron2=Tu-16R 967th ODRAP,Tu-16R
Squadron3=Tu-16R 317th ODRAP,Tu-16R 
Squadron4=Tu-16 No. 11 MBS,Tu-16
Squadron5=Tu-16 No. 12 MBS,Tu-16
Squadron6=Tu-16 8th Sqn,Tu-16

[wp_tu-16p]
Type=EW plane
Default=TU-16P ,TU-16P
DefaultDescription=Tu-16P (Badger J) is an electronic warfare plane designed to cover aproach of a bomber squadron. It has a powerful jammer station installed in a former bomb bay.
Squadron1=Tu-16P 574th MRAP,Tu-16P
Squadron2=Tu-16P 924th GMRAP,Tu-16P
Squadron3=Tu-16P 943rd MRAP,Tu-16P
Squadron4=Tu-16P 326th MRAP,Tu-16P
Squadron5=Tu-16P 342nd OAPON,Tu-16P
Squadron6=Tu-16P 134th ODRAP,Tu-16P

[wp_tu-16k]
Type=Bomber
Default=TU-16K,TU-16K
DefaultDescription=The "Badger" is an early jet powered strategic bomber used widely by the Soviet Union. The aircraft provides a significant bomb-load and range to Soviet Frontal Aviation, with the most powerful weapons consisting of its contribution to the Soviet Nuclear Deterrent, and the massive FAB9000 conventional bomb. The Tu-16K could carry AS-1 missiles over a combat radius of 1,800 km. These very large weapons were intended for use primarily against US Navy aircraft carriers and other large surface ships.
#Based in Severomorsk, Northern Fleet
Squadron1=Tu-16K 987th MRAP,Tu-16K 
#Based in Ostrov, Batlic Fleet
Squadron2=Tu-16K 12th MRAP,Tu-16K 
#Based in Veseloye, Black Sea Fleet
Squadron3=Tu-16K 2/5th GMRAP,Tu-16K 
#Long Range Aviation, based in Tartu
Squadron4=Tu-16K 132nd TBAP,Tu-16K 
#Long Range Aviation, based in Bobruisk
Squadron5=Tu-16K 200th GTBAP,Tu-16K 
#Long Range Aviation, based in Stryi
Squadron6=Tu-16K 260th TBAP,Tu-16K 
#Long Range Aviation, based in Vozdvizhenka
Squadron7=Tu-16K 444th TBAP,Tu-16K 
#Based in Kamenny Ruchey, Pacific Fleet
Squadron8=Tu-16K 2/568th MRAP,Tu-16K 
#Based in Kinevichi, Pacific Fleet
Squadron9=Tu-16K 183rd MRAP,Tu-16K 
#Based in Horol, Pacific Fleet
Squadron10=Tu-16K 141st GMRAP,Tu-16K 
#Based in Kamenny Ruchey, Pacific Fleet
Squadron11=Tu-16K 2/570th MRAP,Tu-16K 
#Based in Horol/Camranh, Pacific Fleet
Squadron12=Tu-16K 3/169th GAP,Tu-16K 

[wp_tu-22m2]
Type=Bomber
Default=TU-22M2,Tu-22M2
DefaultDescription=Not to be confused with the earlier Tu-22 the Tu-22M and Tu-22M2 are supersonic strategic and tactical strike aircraft. These aircraft are capable of providing standoff strike in volume against well defended targets.
#Based in Lakhta, Northern Fleet
Squadron1=Tu-22M2 574th MRAP,Tu-22M2 
#Based in Olenya, Northern Fleet
Squadron2=Tu-22M2 924th GuMRAP,Tu-22M2 
#Based in Bykhov, Baltic Fleet
Squadron3=Tu-22M2 170th GMRAP,Tu-22M2 
Squadron4=Tu-22M2 240th GMRAP,Tu-22M2 
#Based in Veseloye, Black Sea Fleet
Squadron5=Tu-22M2 5th 1/GMRAP,Tu-22M2 
#Based in Oktyabrskoe, Black Sea Fleet
Squadron6=Tu-22M2 943th MRAP,Tu-22M2 
#Based in Kamenny Ruchey, Pacific Fleet
Squadron7=Tu-22M2 1/568th MRAP,Tu-22M2 
Squadron8=Tu-22M2 1/570th MRAP,Tu-22M2 
#Long Range Aviation, based in Poltava
Squadron9=Tu-22M2 185th Red Banner TBAP,Tu-22M2 
#Long Range Aviation, based in Soltzy
Squadron10=Tu-22M2 840th TBAP,Tu-22M2 
#Long Range Aviation, based in Balbasovo
Squadron11=Tu-22M2 402nd TBAP,Tu-22M2 
#Long Range Aviation, based in Shaikovka
Squadron12=Tu-22M2 52nd GTBAP,Tu-22M2 
#Long Range Aviation, based in Belaya
Squadron13=Tu-22M2 1225th TBAP,Tu-22M2 
#Long Range Aviation, based in Belaya
Squadron14=Tu-22M2 1229th TBAP,Tu-22M2 

[wp_tu-95rt]
Type=Recon
Default=Tu-95RT,Tu-95RT
DefaultDescription=A candidate for the world's loudest aircraft the Tu-95 is a large turboprop-powered strategic bomber and missile platform with distinctive contra-rotating turboprops. The aircraft could be considered the Soviet equivalent of the B-52, fulfilling a similar strategic bomber role. This version is a dedicated maritime patrol aircraft, fitted with ESM and a very powerful surface search radar to detect NATO battlegroups on the high seas, and provide targeting data for Soviet cruise missile strikes.
Squadron1=Tu-95RT 392nd ODRAP,Tu-95RT
Squadron2=Tu-95RT 169th GAP,Tu-95RT
Squadron3=Tu-95RT 304th ODRAP,Tu-95RT
Squadron4=Tu-95RT 403rd ODLAP,Tu-95RT

[wp_tu-142m]
Type=ASW Plane,Maritime Patrol
Default=Tu-142M,Tu-142M
DefaultDescription=A candidate for the world's loudest aircraft the Tu-142M is an ASW and maritime strike derivative of the Tu-95 strategic bomber. The aircraft provides a similar maritime patrol capability to the Il-38, but with better payload and endurance.
Squadron1=Tu-142M 76th OPLAP,Tu-142M
Squadron2=Tu-142M 135th OPLAP,Tu-142M
Squadron3=Tu-142M 169th GAP,Tu-142M
Squadron4=Tu-142M 310th OPLAP,Tu-142M
Squadron5=Tu-142M 312th OPLAP,Tu-142M

[wp_yak-38]
Type=VTOL,Fighter
Default=Yak-38 Forger,Yak-38
DefaultDescription=Developed specifically for the Kiev-class aircraft carriers the Yak-38 is a V/STOL aircraft similar in concept to the British Harrier. The aircraft is significantly limited in performance through its use of the Lift engine concept, carrying a pair of additional engines to provide thrust for hovering.
Squadron1=Yak-38 1/279th OKSHAP,Yak-38
Squadron2=Yak-38 2/279th OKSHAP,Yak-38
Squadron3=Yak-38 1/311th OKSHAP,Yak-38
Squadron4=Yak-38 2/311th OKSHAP,Yak-38

[-------------------- Helicopters --------------------]
[wp_ka-25]
Type=Helicopter
Default=Ka-25PL,Ka-25PL
DefaultDescription=The Ka-25 "Hormone A" are anti-submarine warfare helicopters carried by some elements of the Soviet surface fleet. Their limited payload restricts them to operating either as a 'hunter' with a large sonobouy load, or a 'killer' with torpedoes and depth charges. A dipping sonar is also carried.
Squadron1=Ka-25PL 745th PLAVP,Ka-25PL
Squadron2=Ka-25PL 745th PLAVP,Ka-25PL
Squadron3=Ka-25PL 745th PLAVP,Ka-25PL
Squadron4=Ka-25PL 745th PLAVP,Ka-25PL

[wp_ka-25ts]
Type=Helicopter
Default=Ka-25TS,Ka-25TS
DefaultDescription=Intended to provide an over-the-horizon capability for targeting ship launched cruise missiles the "Hormone B" is a dangerous foe for any surface group. The extended range that the helicopter provides to a ships missile systems means that SS-N-3 "Shaddock" and SS-N-12 "Sandbox" missiles become significantly more dangerous.
Squadron1=Ka-25TS 78th OKPLVP,Ka-25TS
Squadron2=Ka-25TS 78th OKPLVP,Ka-25TS
Squadron3=Ka-25TS 78th OKPLVP,Ka-25TS
Squadron4=Ka-25TS 78th OKPLVP,Ka-25TS

[wp_ka-27]
Type=Helicopter
Default=Ka-27PL,Ka-27PL
DefaultDescription=A major threat to surface and sub-surface units alike the Ka-27 "Helix" is a follow-on design to the Ka-25 "Hormone". The performance of the Ka-27 is significantly better than that of the Ka-25, with increased payload, range, and endurance.
Squadron1=Ka-27PL 1/396th PLAVP,Ka-27PL
Squadron2=Ka-27PL 2/396th PLAVP,Ka-27PL
Squadron3=Ka-27PL 3/396th PLAVP,Ka-27PL
Squadron4=Ka-27PL 1/710th PLAVP,Ka-27PL
Squadron5=Ka-27PL 2/710th PLAVP,Ka-27PL
Squadron6=Ka-27PL 1/38th KVP,Ka-27PL
Squadron7=Ka-27PL 2/38th KVP,Ka-27PL
Squadron8=Ka-27PL 3/38th KVP,Ka-27PL
Callsigns=Squadron6,Cikada|Squadron7,Sverchok|Squadron8,Kuznechik

[wp_mi-14]
Type=Helicopter
Default=Mi-14PL,Mi-14PL
DefaultDescription=Mi-14PL land based maritime patrol and ASW helicopter
Squadron1=Mi-14PL 872nd PLAVP,Mi-14PL
Squadron2=Mi-14PL 745th PLAVP,Mi-14PL
Squadron3=Mi-14PL 46th PLAVP,Mi-14PL
Squadron4=Mi-14PL 51st PLAVP,Mi-14PL