
******************************* Miscellaneous ******************************]


[****************************** Civilian ******************************]


[****************************** Germany ******************************]


[***************************** India *****************************]


[***************************** Israel *****************************]


[****************************** Libya ******************************]


[****************************** Norway ******************************]


[****************************** Pakistan ******************************]


[****************************** Portugal ******************************]


[****************************** UK ******************************]
[rn_type23]
Type=FFG,Frigate
Default=Type 23 Duke-class,Type 23
DefaultDescription=The Type 23 Frigate, or Duke-class frigate, is a British Royal Navy ASW firgate that was designed in the late 1980s and is still projected to be in service until 2035.
Variant1=HMS Norfolk, Norfolk
Variant2=HMS Marlborough, Marlborough
Variant3=HMS Argyll, Argyll

[****************************** USA ******************************]


[****************************** Soviet Union ******************************]
