[General]
############################################################
# General and type specific definitions
############################################################
UnitType=Helicopter

DefaultCameraDistance=1
MinCameraDistanceForeAft=0.4
MinCameraDistanceBroadside=0.4
CameraPivotHeight=0.0

GroundedPitchAngle=-2.5  // this angle is the pitch (x) angle at ground with gears down
GroundPivot=0,-0.021,0.01 // defines the relative location of the landing gear
OnDeckPositionOffset=0,0,-0.023

ForwardsTaxiVelocity=25
BackwardsTaxiVelocity=-5

[AI]
Role=ASW,MPA

[---------- Physics and Control ----------]
[Physics]
############################################################
# Physics definition
############################################################
MaxPitchRate=15.0                  // in degrees per second
MaxRollRate=30.0                   // in degrees per second
MaxYawRate=60.0                    // in degrees per second
MaxPitchAngle=30
MaxRollAngleHovering=30
MaxRollAngleForwardFlight=60
TargetPitchForForwardFlight=10.0   // angle in degrees the helicopter stays in when moving forward when releasing controls

// hovering movements
HoverStrength=0.5                  // determines how strong the hover movements are
MinVelocityForNoHoverMovement=40   // in knots, above this value there won't be additional hover movements
MaxHoverRadius=5                   // radius in meter the heli is allowed to do hover movements

// values from: https://fas.org/man/dod-101/sys/ac/sh-2.htm
MaxSpeedAtSeaLevel=138             // in knots
MaxBackwardSpeed=20                // in knots
MaxSidewardSpeed=20                // in knots
Ceiling=20400.0                    // ceiling in feet
Altitudes=20,200,500,1000,3000,6000,10000  // in feet
ClimbRate=34.5                     // feet per second

EmptyMass=3193.0                   // in kg
MaxFuel=1214                       // in kg
MaxRange=229                       // in n miles

MainThrustAccelerationFactor=5.0   // determines the engine thrust acceleration factor (as multiplicator of v=a*t)
LinearDrag=0.9995                  // this is for velocity damping (linear drag)
CurveDragFactor=2.0                // determines how quickly the helicopter loses velocity (dependend on steepness of curve)
GravityDragFactor=1.0              // determines the gravity factor (1.0 means here standard 9.81m/s²)

MousePitchFactor=0.3
MouseYawFactor=0.3

EngineWarmUpTime=30
RotorsSpinUpTime=35

[Animations]
NumberOfAnimationReferences=1
AnimationFile_1=animations_usn_sh-2f

[SensorData]
#Visual
VisualIdentificationRange=5        // Biggest range in nm at which this unit can be visually identified
IRSignature=Small
# Radar related (RCS => radar cross section)
RCS=Small
# Sonar related

[FlightControls]
RotorConfiguration=SingleMain      // can be singlemain, coaxial, tandem
SwashplateMaxAngle=5.0
NumberOfRotors=2
Rotor1_Model=Rotor_Hub
Rotor1_DiscModel=Rotor_Disc
Rotor1_SwashplateModel=Swashplate
Rotor1_Direction=-1.0
Rotor1_RotationAxis=Z
Rotor1_RPM=298
Rotor1_Type=Main     // can be main or tail

// optional
Rotor1_NumberOfBlades=4

Rotor1_Blade1=Blade_1
Rotor1_Blade1_Axis=Y
Rotor1_Blade1_AxisDirection=-1
Rotor1_Blade1_BaseAngle=0.435
Rotor1_Blade1_TiltAxis=X
Rotor1_Blade1_TiltAxisDirection=1

Rotor1_Blade2=Blade_2
Rotor1_Blade2_Axis=X
Rotor1_Blade2_AxisDirection=1
Rotor1_Blade2_BaseAngle=0.435
Rotor1_Blade2_TiltAxis=Y
Rotor1_Blade2_TiltAxisDirection=1

Rotor1_Blade3=Blade_3
Rotor1_Blade3_Axis=Y
Rotor1_Blade3_AxisDirection=1
Rotor1_Blade3_BaseAngle=-0.435
Rotor1_Blade3_TiltAxis=X
Rotor1_Blade3_TiltAxisDirection=-1

Rotor1_Blade4=Blade_4
Rotor1_Blade4_Axis=X
Rotor1_Blade4_AxisDirection=-1
Rotor1_Blade4_BaseAngle=-0.435
Rotor1_Blade4_TiltAxis=Y
Rotor1_Blade4_TiltAxisDirection=-1

Rotor1_BladeBaseAngle=0.0
Rotor1_BladeMaxAngle=20.0
Rotor1_BladeTiltAngle=3.0

Rotor2_Model=Tail_Rotor
Rotor2_DiscModel=Tail_Rotor_Disc
Rotor2_Direction=1.0
Rotor2_RotationAxis=Z
Rotor2_RPM=1490
Rotor2_Type=Tail     // can be main or tail

[RudderSystem]
LeftRollRudder=Rotor_Disc
RightRollRudder=Rotor_Disc
PitchRudder=Rotor_Disc
YawRudder=Tail_Rotor
LeftRollRudderAxis=Z
RightRollRudderAxis=Z
PitchRudderAxis=X
YawRudderAxis=Z
LeftRollRudderBaseAngle=-90.0
RightRollRudderBaseAngle=-90.0
PitchRudderBaseAngle=-90.0
YawRudderBaseAngle=90.0
RollRudderDirection=1.0
PitchRudderDirection=-1.0
YawRudderDirection=-1.0

[---------- Sensor Systems ----------]
[SensorSystems]
NumberOfSensorSystems=4

[SensorSystem1]
Type=Visual
SystemName=Optics
Mount=Dummy
MountPosition=0,0,0
ModuleType=Sensor

[SensorSystem2]
Type=Radar
SystemName=LN-66
Mount=Dummy
ModuleType=Sensor

#---------- ESM ----------
[SensorSystem3] #RWR
Type=ESM
SystemName=AircraftRWR
Mount=Dummy
ModuleType=Sensor


[SensorSystem4]
Type=MAD
SystemName=AN/ASQ-81V2
Mount=ASQ-81
HasTowedArray=True //if true, the towed array cable will be rendered
CableLength=15 //length of cable in meters
CablePart=effects/ships/emitters/Towed_Array_Line_Thin //prefab object to be used as part of cable
AttachmentPointPosition=0.023,-0.007,-0.009 //position of a local point where the cable is attached to host vessel
#CableAttachmentOffset=0.006 // offset to the cable end for the sensor
CableRetractRate=4.0 //retract rate for the towed array cable
MinDeploySpeed=40.0 //minimal speed in knots to deploy a towed system
MaxDeploySpeed=180.0 //max speed in knots to deploy a towed system
MaxDeployAltitude=100.0 //maximal altitude where a cable can be deployed, in feet, should be somewhat higher than helicopter's Low altitude
TowedFlowOriented=true
OrientLowPass=2.0
SystemGroup=SG_MAD
# Module type: referenced in systems/modules.ini
ModuleType=Sensor

[---------- Weapon Systems ----------]
[WeaponSystems]
NumberOfWeaponSystems=2
AvailableLoadouts=ASW,Empty,AntiShip,Strike

[WeaponSystem1]
Type=Hardpoint
SystemName=Hardpoint
NumberOfStations=3
Station1=-0.0132,-0.0138,-0.014    //Left Station
Station2=0.0132,-0.0138,-0.014     //Right Station
Station3=0,0,0                     //Sonobouy Station
FiringArcs=-15,15
ModuleType=Weapon

SonobuoysPositions=-0.0043,-0.00625,-0.0066|-0.0045,-0.00620,-0.0037|-0.0047,-0.00615,-0.0008|-0.0043,-0.0038,-0.0066|-0.0045,-0.0037,-0.0037|-0.0046,-0.0037,-0.0008|-0.0042,-0.0013,-0.0066|-0.0043,-0.0013,-0.0037|-0.0044,-0.0013,-0.0008|-0.0040,0.00105,-0.0066|-0.0041,0.00105,-0.0037|-0.0042,0.00105,-0.0008|-0.0037,0.0034,-0.0066|-0.0039,0.0034,-0.0037|-0.0040,0.0034,-0.0008
SonobuoysRotations=0,-90,0

[--------------------------- Loadouts ---------------------------]
[WeaponSystem1Empty]
#Nothing

[WeaponSystem1Ferry]
Station1=wp_fueltank400_w
Station2=wp_fueltank400_w

[WeaponSystem1Default]
Station1=usn_mk46_air
Station2=usn_mk46_air
Station3=usn_ssq-53|Sonobuoys

[WeaponSystem1ASW]
Station1=usn_mk46_air
Station2=usn_mk46_air
Station3=usn_ssq-53|Sonobuoys

[WeaponSystem1AntiShip]
Station1=knm_penguin_mk2
Station2=knm_penguin_mk2
Station3=usn_ssq-53|Sonobuoys

[WeaponSystem1Strike]
Station1=knm_penguin_mk2
Station2=usn_mk46_air
Station3=usn_ssq-53|Sonobuoys


[---------- Mesh definitions----------]
############################################################
# Main Model with collider
############################################################
[Models]

LODLevels=2
LOD1Distance=0.25  // nautical miles
LOD2Distance=0.5  // nautical miles

############################################################
# AssetBundle related
############################################################
AssetBundleMeshes=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMaterials=/AssetBundles/StandaloneWindows/aircraft
AssetBundleMesh=usn_sh-2f
AssetBundleDamagedMesh=usn_sh-2f_d
AssetBundleMaterial=usn_sh-2f_mat
AssetBundleMeshHullCollider=usn_sh-2f_coll_hull
############################################################
############################################################
# Internal Resources folder related
############################################################
ResourcesFolder=aircraft/usn_sh-2f/
ResourcesRoot=usn_sh-2f
ResourcesMesh=usn_sh-2f
ResourcesMaterial=usn_sh-2f_mat
############################################################
[Submodels]
SubModel1=Cockpit
SubModel2=Rotor_Hub
SubModel3=Canopyglass
SubModel4=Crew
SubModel5=Left_Gear
SubModel6=Left_Gear_Strut
SubModel7=Right_Gear
SubModel8=Right_Gear_Strut
SubModel9=Blade_1
SubModel10=Blade_2
SubModel11=Blade_3
SubModel12=Blade_4
SubModel13=Tail_Rotor
SubModel14=Swashplate
SubModel15=Rotor_Disc
SubModel16=Tail_Rotor_Disc
SubModel18=ASQ-81

############################################################
# Fuselage
############################################################

[Cockpit]
Mesh=usn_sh-2f_cockpit
Material=usn_sh-2f_cockpit_mat

[Windshield]
Mesh=usn_sh-2f_windshield
ResourcesMaterialFolder=aircraft/materials/
Material=cockpit_glass

[Canopyframe]
Mesh=usn_sh-2f_canopyframe
Material=usn_sh-2f_mat
Position=0,0.01091,0.05644
Rotation=0,-90,0

[Canopyglass]
Mesh=usn_sh-2f_glass
ResourcesMaterialFolder=aircraft/materials/
Material=cockpit_glass

[Crew]
Mesh=usn_sh-2f_crew
ResourcesMaterialFolder=aircraft/materials/
Material=pilot_usn

############################################################
# Main Rotor
############################################################

[Rotor_Hub]
Mesh=usn_sh-2f_rotorhub
Material=usn_sh-2f_mat
Position=0,0.025,0
Rotation=-87.5,0,0

[Blade_1]
Mesh=usn_sh-2f_blade_1
Material=usn_sh-2f_mat
Parent=Rotor_Hub
Position=0,0.0107,0.0037
Rotation=0,5,180

[Blade_2]
Mesh=usn_sh-2f_blade_2
Material=usn_sh-2f_mat
Parent=Rotor_Hub
Position=-0.0107,0,0.0037
Rotation=-5,0,-90

[Blade_3]
Mesh=usn_sh-2f_blade_3
Material=usn_sh-2f_mat
Parent=Rotor_Hub
Position=0,-0.0107,0.0037
Rotation=0,-5,0

[Blade_4]
Mesh=usn_sh-2f_blade_4
Material=usn_sh-2f_mat
Parent=Rotor_Hub
Position=0.0107,0,0.0037
Rotation=5,0,90

[Swashplate]
Position=0,0.029,0
Rotation=2.5,0,0
HideWithActiveDamageModel=False

[Rotor_Disc]
Mesh=usn_sh-2f_rotor_disc
Material=usn_sh-2f_rotor_disc
Parent=Swashplate
Position=0,0,0
Rotation=0,0,0
HideWithActiveDamageModel=False

############################################################
# Tail Rotor
############################################################

[Tail_Rotor]
Mesh=usn_sh-2f_tailrotor
Material=usn_sh-2f_mat
Position=-0.00757,0.02844,-0.1103
Rotation=0,-90,0

[Tail_Rotor_Disc]
Mesh=usn_sh-2f_tailrotor_disc
Material=usn_sh-2f_tailrotor_disc
Position=-0.006,0.02844,-0.1103
Rotation=0,-90,0

############################################################
# Landing Gear
############################################################

[Left_Gear]
Mesh=usn_sh-2f_left_gear
Material=usn_sh-2f_mat
Position=-0.0105,-0.011,0.006
Rotation=-62,-71,75

[Left_Gear_Strut]
Mesh=usn_sh-2f_left_gear_strut
Material=usn_sh-2f_mat
Position=-0.0105,-0.01,0.009
Rotation=-62,-71,75

//----------------------------------------------------------

[Right_Gear]
Mesh=usn_sh-2f_right_gear
Material=usn_sh-2f_mat
Position=0.0105,-0.011,0.006
Rotation=-62,71,-75

[Right_Gear_Strut]
Mesh=usn_sh-2f_right_gear_strut
Material=usn_sh-2f_mat
Position=0.0105,-0.01,0.009
Rotation=-62,71,-75
[ASQ-81]
Mesh=usn_sh-2f_mad
#ResourcesMaterialFolder=sensors/
Material=usn_sh-2f_mat
Position=0.02298,-0.01176,-0.00897
Rotation=0,0,0

[---------- Effects ----------]
[Particles]
ShotDownFireEffect=effects/aircraft/emitters/helicopterfireeffect
ShotDownFireEffectPosition=0,0,0
HitWaterEffect=effects/splashes/emitters/splash_bomb
HitGroundEffect=effects/explosions/emitters/aircraft_hit_ground
HitAirEffectClass=LargeMissileExplosions
#----Optional------------------
WaterDebrisEffect=effects/splashes/emitters/splash_debris
WaterDebrisEffectRotation=0,0,0
WaterDebrisEffectScale=4,4,4
#WaterOilSlickEffect=effects/Particle Emitters/OilSlick_Medium
#WaterOilSlickRotation=-90,0,0
#SurfaceBurningEffectClass=SmallShipFire
#-------------------------------
############################################################
# Hover
############################################################
[Hover]
OverlayFoamTexture=effects/splashes/textures/helihover
MaxAltitudeForHoverEffect=60.0 //the max altitude where effect begins to render, increasing with altitude drop, in feet
OverlaySize=0.4 //size of overlay projected on the ocean

############################################################
# Foam
############################################################

[Foam]
HullFoamTexture=ships/particles/wake/Ceto_Hullwake
HullFoamPosition=0,0,0.4
HullFoamDuration=10
HullFoamSize=0.25
HullFoamSpacing=0.25
HullFoamExpansion=0.055
HullFoamMomentum=0
HullFoamSpin=0
HullFoamAlpha=2
HullFoamJitter=0.25

SternFoamTexture=ships/particles/wake/Ceto_Propwash
SternFoamPosition=0,0,-0.5
SternFoamDuration=25
SternFoamSize=0.25
SternFoamSpacing=0.1
SternFoamExpansion=0.025
SternFoamMomentum=0.01
SternFoamSpin=0
SternFoamAlpha=2
SternFoamJitter=0.25

OverlayHeightTexture=ships/particles/wake/bowwave_hm
OverlayHeightMaskTexture=ships/particles/wake/bowwave_hm
OverlayHeightMaxAlpha=0.1
OverlayNormalTexture=ships/particles/wake/bowwave_normal
OverlayNormalMaskTexture=ships/particles/wake/bowwave_normal
OverlayNormalMaxAlpha=10.0
OverlayFoamTexture=ships/particles/wake/bowwave_tx2
OverlayFoamMaskTexture=ships/particles/wake/bowwave_mask
OverlayFoamMaxAlpha=1.0
KelvinWaves=0,0
VelocityForMaxParticles=15  // velocity in knots from where on the particles shall show maximum effect

############################################################
# Sounds
############################################################

[Sounds]
Soundmode=1
EnginePowerUpAudioClip=audio/units/md500-apu-on-engine-on
EnginePowerUpAudioRollOff=Logarithmic
EnginePowerUpAudioDistance=0.5,20
EnginePowerUpAudioPitch=1
EnginePowerUpToLoopAudioFadeTime=4
EngineLoopAudioClip=audio/units/md500-engine-loop
EngineLoopAudioRollOff=Logarithmic
EngineLoopAudioDistance=0.5,20
EngineLoopAudioPitch=1
RotorsIdleLoopAudioClip=audio/units/md500-rotors-loop
RotorsIdleLoopAudioRollOff=Logarithmic
RotorsIdleLoopAudioDistance=0.5,20
RotorsIdleLoopAudioPitch=1
RotorsIdleLoopAudioFadeInTime=30
RotorsFlightLoopAudioClip=audio/units/md500-rotors-flight-loop
RotorsFlightLoopAudioRollOff=Logarithmic
RotorsFlightLoopAudioDistance=0.5,20
RotorsFlightLoopAudioPitch=1
RotorsIdleLoopAudioFadeInTime=5
SonarAudioClip=audio/environment/Sonar-MF
SonarAudioPosition=0,-0.07,0.675
SonarAudioRollOff=Logarithmic
SonarAudioDistance=1,50
SonarAudioPitch=1
SonarAudioVolume=1
SonarAudioAudibility=Below  // layer of sound audibility: Above, Below, AboveAndBelow

############################################################
# Colliders definition
############################################################
[Colliders]
// creates colliders for this object
NumberOfMeshColliders=1
NumberOfColliders=0

#========== Mesh Colliders ==========
MeshCollider1=coll_hull_1

#========== System Colliders ==========
#---------- Dummy or temporary colliders ----------
Collider1=coll_body
Collider2=coll_engine
Collider3=coll_tail

#---------- Sensors ----------

#---------- Weapon systems ----------


#========== Mesh Colliders ==========
[coll_hull_1]
Collider=usn_sh-2f_coll


#========== System Colliders ==========
#---------- Dummy or temporary colliders ----------
[coll_body]
Collider=Box
Position=0,0,-0.02
Rotation=0,0,0
Scale=0.03,0.03,0.12
[coll_engine]
Collider=Box
Position=0,0.019,0
Rotation=0,0,0
Scale=0.03,0.01,0.05
[coll_tail]
Collider=Box
Position=0,0.01,-0.098
Rotation=-35,0,0
Scale=0.005,0.045,0.012

#---------- Sensors ----------
#---------- Weapon systems ----------
