[AmmunitionNames]
# ------------------ AAM ------------------


# ------------------ SAM ------------------
rn_seadart=Sea Dart,SAM,SAM,British medium range fleet defence surface to air missile.
rn_seawolf=GWS-26,Sea Wolf,SAM,The Sea Wolf is a British point defence missile.


# ---------- Anti-radar Missiles ---------


# ---------- Anti-ship Missiles ----------
rn_seaskua=Sea Skua,ASM,ASM,British lightweight short range air to surface missile.

#-----------Land Strike only missiles---------

# ---------- Anti-sub  Missilies ----------


# ------------------ RBU ------------------


# --------------- Torpedoes ---------------
rn_stingray_air=Sting Ray,Mod 0,ASW Torpedo,The Sting Ray Mod 0 is the Royal Navy's acoustic homing lightweight torpedo. Designed to attack modern Soviet high-performance submarines this variant is air dropped.
rn_stingray_ship=Sting Ray,Mod 0,ASW Torpedo,The Sting Ray Mod 0 is the Royal Navy's acoustic homing lightweight torpedo. Designed to attack modern Soviet high-performance submarines this variant is ship launched.

# ------------------ Bombs -----------------


# ---------------- Sonobuoys ---------------


# ------------------ FFAR -----------------

# ------------------ MLRS -----------------
# ------------------ Guns -----------------
rn_cal_114mm=4.5-inch
rn_cal_113mm=4.5-inch

# ------------------ CIWS -----------------


# ----------- Noisemakers/Chaff -----------


# ----------------- Decoys ----------------

# ----------------- Special ----------------


# ----------------- Fueltanks ----------------

