[LanguageResources]


[SystemNames]
# ***********************************************************************************************
#                                          Main SYSTEMS
# ***********************************************************************************************
#SAM Missiles
rn_seadart=SeaDart|The Sea Dart is a medium range anti air and interceptor missile.
rn_seawolf=SeaDart|The Sea Wolf is a short range interceptor missile.
#Torpedoes
rn_stingray_ship=StingRay|The Sting Ray is a lightweight acoustic homing torpedo.
rn_stingray_air=StingRay|The Sting Ray is a lightweight acoustic homing torpedo.
#Guns
Mark8=Mark8|The 4.5 inch Mark 8 naval gun is the Royal Navy standard naval gun system.


# ***********************************************************************************************
#                                          Sensor SYSTEMS
# ***********************************************************************************************
#======================================== Generic ========================================


#======================================== Royal Navy ========================================
#---------------------------------------- Radar ----------------------------------------
#Air/Air&Surface
Type1022=Type1022|The Type 1022 is a high power, medium range air and surface search radar operating in the S-Band.

#---------------------------------------- Aircraft Radar ----------------------------------------
#Air/Air&Surface
#---------------------------------------- Sonar ----------------------------------------
#---------- Surface ships ----------
Type2050=Type2050|The Type 2050 is an anti-submarine search and attack sonar for use on surface ships. The system can operate in passive or active search modes. 
Type2030=Type2030|The Type 2030 is a towed array sonar for use on surface ships. The system can operate in passive or active search modes. 
